<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-2</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

// Concatenate a prompt() into an alert() statement

var name= prompt("What is your name?");
alert("Good morning," + name + '.');

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

</BODY>
</HTML>
