<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-6</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/***************************************************
  Create 2 variables named x and y.   
  Assign the values 4 and 9 respectively.
***************************************************/

var x = 4;
var y = 9;


/***************************************************
  Create a variable named z and assign as its 
  value the result of adding x and y together. 
  Display the variable z an alert().
***************************************************/

var z = x + y;
alert(z);


//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>


</BODY>
</HTML>
