<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

// Create an alert() method

alert('Good morning');

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

</BODY>
</HTML>
