<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-4</TITLE>
</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--

// Concatenate a prompt() method into a document.write() statement

var query = prompt("What is your name?", "");
document.write("Hello " + query);

//-->
</SCRIPT>

</BODY>
</HTML>
