<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-5</TITLE>
</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

<SCRIPT LANGUAGE="JavaScript">
<!--

/***************************************************
  Create a variable named userName and assign it 
  the return value of a prompt() method.
***************************************************/

var userName =   prompt("What is your name?", "");

/******************************************
  Use the userName variable in alert() 
  and document.write() statements.
******************************************/



alert("Welcome, "+ userName);
document.write("Welcome, " + userName);

//-->
</SCRIPT>

</BODY>
</HTML>
