<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 2-3</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

// Concatenate a confirm() into an alert() statement

alert("The confirm returned " + confirm("Do you want to proceed?"));

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

</BODY>
</HTML>
