<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Optional Lab 2-1</TITLE>
</HEAD>

<!-- Add an onUnload event handler that calls an alert() method -->

<BODY >

<H3>CIW Web Languages</H3>
<HR>

<SCRIPT LANGUAGE="JavaScript">
<!--

/***************************************************
  A variable named userName is created and assigned 
  the value that results from a prompt() method
***************************************************/

var userName = prompt("What is your name?", "");

/******************************************
  The userName variable is used in alert() 
  and document.write() statements.
******************************************/
alert("Welcome, " + userName + ".");
document.write("Welcome, " + userName + ".");

//-->
</SCRIPT>

</BODY>
</HTML>
