<!--%1&1 IN2SITE FRAME%-->
<HTML><HEAD><SCRIPT>
vse="perfora.net";
vcn="is7344778";
vdb="DB041";
vsu="index.html";
vlg="3";
vtz="US/Eastern";
vev="";

vn=navigator;vnn=vn.appName.toLowerCase();
vnp=vn.platform.toLowerCase();vnv=parseInt(vn.appVersion);
vlh=location.href;if((vlh)&&(vlh.indexOf("?")!=-1)){vlh=vlh.split("?");vsu=vlh[1];};
if(vnn.indexOf("netscape")!=-1){if(vnv>4){vnn="ge";}else{vnn="ns";}}else if(vnn.indexOf("explorer")!=-1){vnn="ie";}else{vnn="ns";}
if(vnp.indexOf("mac")!=-1){vnp="mc";}else{vnp="pc";}
function vra(){if((typeof(VARITS9002.ALARM)=="number")){return VARITS9002.ALARM;}else{return 0;}};
function voc(){window.open("http://connect-"+vdb+".in2site."+vse+"/LC/?S="+VARITS9001.VARITS13+"&U="+vcn+"&B="+vdb,"OC","status=no,scrollbars=no,width=250,height=100,left=0,top=0,dependent=no");};
</SCRIPT></HEAD><SCRIPT>
document.write("<FRAMESET ROWS=\"100%,*\" BORDER=\"0\" FRAMEBORDER=\"0\">");
document.write("<FRAME SRC=\"/"+vsu+"\" NAME=\"VARITS9002\" NORESIZE>");
document.write("<FRAME SRC=\"/.i2s_system/jss."+vnn+"."+vnp+".html\" NAME=\"VARITS9001\" NORESIZE>");
document.write("<\/FRAMESET>");
</SCRIPT><NOSCRIPT>
<A HREF="/index.html" TARGET="_top">Start</A>
</NOSCRIPT><NOFRAMES>
<A HREF="/index.html" TARGET="_top">Start</A>
</NOFRAMES></HTML>
<!--%1&1 IN2SITE FRAME%-->
