<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal|</title>
<!jdSy8ai8Ex5s ----->
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- TemplateEndEditable -->
<link href="zoombablue/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="zoombablue/js/hoverIntent.js"></script>
<script type="text/javascript" src="zoombablue/js/superfish.js"></script>
<script type="text/javascript" src="zoombablue/js/supersubs.js"></script>
<script type="text/javascript"> 
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
		
    }); 
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
<div id="header" class="container_12"> <a href="#"><img src="zoombablue/images/logo8.png" alt="Logo" width="121" height="72"/></a> 
<div class="headerlinks">
  <p><a href="#">About Us</a> | <a href="#">Our Guarantee</a> | <a href="http://www.blog.kernelwars.info">Blog</a> | <a href="#">Privacy</a></p>
  <p><strong>Simplifying The Way To Security!</strong></p>
</div>
</div>
<div id="nav" class="container_12 rounded">
<ul class="sf-menu">
    <li class="first-item"> <a href="index.html" style="border-left:none;">Home</a> </li>
    <li> <a href="#a">Products</a>
      <ul>
        <li> <a href="products.html">Security Products</a> </li>
        <li class="current"> <a href="netbooks.html">Netbooks</a>
          <ul>
            <li class="current"><a href="netbooks.html">New Arrivals</a></li>
            <li><a href="#aba">Menu item</a></li>
            
          </ul>
        </li>
        <li> <a href="student.html">Student Store</a></li>
        </ul>
    </li>
    <li> <a href="services.html">Services</a>    
      <ul>
                <li> <a href="services.html">Remote Support</a> </li>
        <li class="current"> <a href="#ab">Menu item</a></li>
        </ul>
        <li><a href="http://forums.kernelwars.info">Forum</a></li>
    <li><a href=""> Faqs</a></li>          
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
</div>
<div id="content" class="container_12 rounded">
  
  <div class="grid_12"><!-- TemplateBeginEditable name="MainContent" -->
    <h2 class="posttitle"><img src="images/ContactUsForm.jpg" alt="" name="infected" width="163" height="163" border="0" align="right" class="right" id="infected" />Contact Me</h2>
          
          <!-- Begin myContactForm.com Form HTML -->
<form name="contactForm" method="post" enctype="multipart/form-data" action="http://www.mycontactform.com/sendform/sendform.php">
<input name="user" type="hidden" id="user" value="kernelwars" /><input name="formid" type="hidden" id="formid" value="306643" />
<table width="100%" style="border: 0px solid #000000; margin: 0; padding: 0; background-color: #FFFFFF;"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr bgcolor="#EFEFEF"><td><font color="#000000" size="2" face="Arial"><b>Full Name<font color="#FF0000"> *</font></b></font></td><td><font color="#000000" size="2" face="Arial"><input name="q[1]" type="text" value="" size="20" maxlength="" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></font></td></tr><tr bgcolor="#FFFFFF"><td><font color="#000000" size="2" face="Arial"><b> E-mail Address:<font color="#FF0000"> *</font></b></font></td><td><input name="email" type="text" id="email" size="20" maxlength="100" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></td></tr><tr bgcolor="#EFEFEF"><td><font color="#000000" size="2" face="Arial"><b>Country<font color="#FF0000"> *</font></b></font></td><td><font color="#000000" size="2" face="Arial"><select name="q[2]" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;"> <option value="Afghanistan">Afghanistan</option> <option value="Albania">Albania</option> <option value="Algeria">Algeria</option> <option value="American Samoa">American Samoa</option> <option value="Andorra">Andorra</option> <option value="Angola">Angola</option> <option value="Anguilla">Anguilla</option> <option value="Antarctica">Antarctica</option> <option value="Antigua & Barbuda">Antigua & Barbuda</option> <option value="Argentina">Argentina</option> <option value="Armenia">Armenia</option> <option value="Aruba">Aruba</option> <option value="Australia" >Australia</option> <option value="Austria">Austria</option> <option value="Azerbaijan">Azerbaijan</option> <option value="Bahama">Bahama</option> <option value="Bahrain">Bahrain</option> <option value="Bangladesh">Bangladesh</option> <option value="Barbados">Barbados</option> <option value="Belarus">Belarus</option> <option value="Belgium" >Belgium</option> <option value="Belize">Belize</option> <option value="Benin">Benin</option> <option value="Bermuda">Bermuda</option> <option value="Bhutan">Bhutan</option> <option value="Bolivia">Bolivia</option> <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> <option value="Botswana">Botswana</option> <option value="Bouvet Island">Bouvet Island</option> <option value="Brazil" >Brazil</option> <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> <option value="British Virgin Islands">British Virgin Islands</option> <option value="Brunei Darussalam">Brunei Darussalam</option> <option value="Bulgaria">Bulgaria</option> <option value="Burkina Faso">Burkina Faso</option> <option value="Burundi">Burundi</option> <option value="Cambodia">Cambodia</option> <option value="Cameroon">Cameroon</option> <option value="Canada" >Canada</option> <option value="Cape Verde">Cape Verde</option> <option value="Cayman Islands">Cayman Islands</option> <option value="Central African Republic">Central African Republic</option> <option value="Chad">Chad</option> <option value="Chile">Chile</option> <option value="China">China</option> <option value="Christmas Island">Christmas Island</option> <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> <option value="Colombia">Colombia</option> <option value="Comoros">Comoros</option> <option value="Congo">Congo</option> <option value="Cook Iislands">Cook Iislands</option> <option value="Costa Rica">Costa Rica</option> <option value="Cote D'ivoire (Ivory Coast)">Cote D'ivoire (Ivory Coast)</option> <option value="Croatia">Croatia</option> <option value="Cuba">Cuba</option> <option value="Cyprus">Cyprus</option> <option value="Czech Republic">Czech Republic</option> <option value="Denmark" >Denmark</option> <option value="Djibouti">Djibouti</option> <option value="Dominica">Dominica</option> <option value="Dominican Republic">Dominican Republic</option> <option value="East Timor">East Timor</option> <option value="Ecuador">Ecuador</option> <option value="Egypt">Egypt</option> <option value="El Salvador">El Salvador</option> <option value="Equatorial Guinea">Equatorial Guinea</option> <option value="Eritrea">Eritrea</option> <option value="Estonia">Estonia</option> <option value="Ethiopia">Ethiopia</option> <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> <option value="Faroe Islands">Faroe Islands</option> <option value="Fiji">Fiji</option> <option value="Finland">Finland</option> <option value="France" >France</option> <option value="French Guiana">French Guiana</option> <option value="French Polynesia">French Polynesia</option> <option value="French Southern Territories">French Southern Territories</option> <option value="Gabon">Gabon</option> <option value="Gambia">Gambia</option> <option value="Georgia">Georgia</option> <option value="Germany">Germany</option> <option value="Ghana">Ghana</option> <option value="Gibraltar">Gibraltar</option> <option value="Greece" >Greece</option> <option value="Greenland">Greenland</option> <option value="Grenada">Grenada</option> <option value="Guadeloupe">Guadeloupe</option> <option value="Guam">Guam</option> <option value="Guatemala">Guatemala</option> <option value="Guinea">Guinea</option> <option value="Guinea-Bissau">Guinea-Bissau</option> <option value="Guyana">Guyana</option> <option value="Haiti">Haiti</option> <option value="Heard & McDonald Islands">Heard & McDonald Islands</option> <option value="Honduras">Honduras</option> <option value="Hong Kong">Hong Kong</option> <option value="Hungary">Hungary</option> <option value="Iceland">Iceland</option> <option value="India" >India</option> <option value="Indonesia">Indonesia</option> <option value="Iraq">Iraq</option> <option value="Ireland">Ireland</option> <option value="Islamic Republic of Iran">Islamic Republic of Iran</option> <option value="Israel">Israel</option> <option value="Italy" >Italy</option> <option value="Jamaica">Jamaica</option> <option value="Japan">Japan</option> <option value="Jordan">Jordan</option> <option value="Kazakhstan">Kazakhstan</option> <option value="Kenya">Kenya</option> <option value="Kiribati">Kiribati</option> <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> <option value="Korea, Republic of">Korea, Republic of</option> <option value="Kuwait">Kuwait</option> <option value="Kyrgyzstan">Kyrgyzstan</option> <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> <option value="Latvia">Latvia</option> <option value="Lebanon">Lebanon</option> <option value="Lesotho">Lesotho</option> <option value="Liberia">Liberia</option> <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> <option value="Liechtenstein">Liechtenstein</option> <option value="Lithuania">Lithuania</option> <option value="Luxembourg">Luxembourg</option> <option value="Macau">Macau</option> <option value="Madagascar">Madagascar</option> <option value="Malawi">Malawi</option> <option value="Malaysia" >Malaysia</option> <option value="Maldives">Maldives</option> <option value="Mali">Mali</option> <option value="Malta">Malta</option> <option value="Marshall Islands">Marshall Islands</option> <option value="Martinique">Martinique</option> <option value="Mauritania">Mauritania</option> <option value="Mauritius">Mauritius</option> <option value="Mayotte">Mayotte</option> <option value="Mexico" >Mexico</option> <option value="Micronesia">Micronesia</option> <option value="Moldova, Republic of">Moldova, Republic of</option> <option value="Monaco">Monaco</option> <option value="Mongolia">Mongolia</option> <option value="Monserrat">Monserrat</option> <option value="Morocco">Morocco</option> <option value="Mozambique">Mozambique</option> <option value="Myanmar">Myanmar</option> <option value="Namibia">Namibia</option> <option value="Nauru">Nauru</option> <option value="Nepal">Nepal</option> <option value="Netherlands" >Netherlands</option> <option value="Netherlands Antilles">Netherlands Antilles</option> <option value="New Caledonia">New Caledonia</option> <option value="New Zealand" >New Zealand</option> <option value="Nicaragua">Nicaragua</option> <option value="Niger">Niger</option> <option value="Nigeria">Nigeria</option> <option value="Niue">Niue</option> <option value="Norfolk Island">Norfolk Island</option> <option value="Northern Mariana Islands">Northern Mariana Islands</option> <option value="Norway" >Norway</option> <option value="Oman">Oman</option> <option value="Pakistan">Pakistan</option> <option value="Palau">Palau</option> <option value="Panama">Panama</option> <option value="Papua New Guinea">Papua New Guinea</option> <option value="Paraguay">Paraguay</option> <option value="Peru">Peru</option> <option value="Philippines">Philippines</option> <option value="Pitcairn">Pitcairn</option> <option value="Poland">Poland</option> <option value="Portugal" >Portugal</option> <option value="Puerto Rico">Puerto Rico</option> <option value="Qatar">Qatar</option> <option value="Reunion">Reunion</option> <option value="Romania" >Romania</option> <option value="Russian Federation" >Russian Federation</option> <option value="Rwanda">Rwanda</option> <option value="Saint Lucia">Saint Lucia</option> <option value="Samoa">Samoa</option> <option value="San Marino">San Marino</option> <option value="Sao Tome & Principe">Sao Tome & Principe</option> <option value="Saudi Arabia">Saudi Arabia</option> <option value="Senegal">Senegal</option> <option value="Seychelles">Seychelles</option> <option value="Sierra Leone">Sierra Leone</option> <option value="Singapore" >Singapore</option> <option value="Slovakia">Slovakia</option> <option value="Slovenia">Slovenia</option> <option value="Solomon Islands">Solomon Islands</option> <option value="Somalia">Somalia</option> <option value="South Africa">South Africa</option> <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option> <option value="Spain" >Spain</option> <option value="Sri Lanka">Sri Lanka</option> <option value="St. Helena">St. Helena</option> <option value="St. Kitts and Nevis">St. Kitts and Nevis</option> <option value="St. Pierre & Miquelon">St. Pierre & Miquelon</option> <option value="St. Vincent & the Grenadines">St. Vincent & the Grenadines</option> <option value="Sudan">Sudan</option> <option value="Suriname">Suriname</option> <option value="Svalbard & Jan Mayen Islands">Svalbard & Jan Mayen Islands</option> <option value="Swaziland">Swaziland</option> <option value="Sweden" >Sweden</option> <option value="Switzerland">Switzerland</option> <option value="Syrian Arab Republic">Syrian Arab Republic</option> <option value="Taiwan, Province of China">Taiwan, Province of China</option> <option value="Tajikistan">Tajikistan</option> <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> <option value="Thailand">Thailand</option> <option value="Togo">Togo</option> <option value="Tokelau">Tokelau</option> <option value="Tonga">Tonga</option> <option value="Trinidad & Tobago">Trinidad & Tobago</option> <option value="Tunisia">Tunisia</option> <option value="Turkey" >Turkey</option> <option value="Turkmenistan">Turkmenistan</option> <option value="Turks & Caicos Islands">Turks & Caicos Islands</option> <option value="Tuvalu">Tuvalu</option> <option value="Uganda">Uganda</option> <option value="Ukraine">Ukraine</option> <option value="United Arab Emirates">United Arab Emirates</option> <option value="United Kingdom (Great Britain)" >United Kingdom (Great Britain)</option> <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> <option value="United States of America" selected>United States of America</option> <option value="United States Virgin Islands">United States Virgin Islands</option> <option value="Uruguay">Uruguay</option> <option value="Uzbekistan">Uzbekistan</option> <option value="Vanuatu">Vanuatu</option> <option value="Vatican City State">Vatican City State</option> <option value="Venezuela">Venezuela</option> <option value="Vietnam">Vietnam</option> <option value="Wallis & Futuna Islands">Wallis & Futuna Islands</option> <option value="Western Sahara">Western Sahara</option> <option value="Yemen">Yemen</option> <option value="Yugoslavia" >Yugoslavia</option> <option value="Zaire">Zaire</option> <option value="Zambia">Zambia</option> <option value="Zimbabwe">Zimbabwe</option> </select></font></td></tr><tr bgcolor="#FFFFFF"><td><font color="#000000" size="2" face="Arial"><b>Phone<font color="#FF0000"> *</font></b></font></td><td><font color="#000000" size="2" face="Arial"><input name="q[3]" type="text" value="" size="20" maxlength="" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></font></td></tr><tr bgcolor="#EFEFEF"><td><font color="#000000" size="2" face="Arial"><b>Email<font color="#FF0000"> *</font></b></font></td><td><font color="#000000" size="2" face="Arial"><input name="q[4]" type="text" value="" size="20" maxlength="" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></font></td></tr><tr bgcolor="#FFFFFF"><td><font color="#000000" size="2" face="Arial"><b> Subject:<font color="#FF0000"> *</font></b></font></td><td><select name="subject" id="subject" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;"><option value="Site Feedback">Site Feedback</option><option value="Request Remote Support">Request Remote Support</option><option value="Request Service Plan">Request Service Plan</option><option value="Send Suspicious File">Send Suspicious File</option><option value="General Question">General Question</option></select></td></tr><tr bgcolor="#EFEFEF"><td><font color="#000000" size="2" face="Arial"><b> Attach a File: </b></font></td><td><input type="file" name="attach" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></td></tr><tr bgcolor="#FFFFFF"><td><font color="#000000" size="2" face="Arial"><b>Message</b></font></td><td><font color="#000000" size="2" face="Arial"><textarea name="q[5]" cols="" rows="" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;"></textarea></font></td></tr><tr><td colspan="2"><hr size="1" /></td></tr>
<tr> <td><font color="#000000" size="2" face="Arial"><b> Verification Code</b>:</font></td> <td><img src="http://www.mycontactform.com/visver/gen_img.php?formid=306643&user=kernelwars" /></td></tr>
<tr> <td><font color="#000000" size="2" face="Arial"><b> Enter Verification Code</b>:<font color="#FF0000"> *</font></font></td> <td><input name="visver_code" type="text" id="visver_code" size="6" maxlength="6" style="font-family: Arial; font-size: 14px; font-weight: normal; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; vertical-align: middle; padding-left: 4px;" /></td></tr>
<tr><td colspan="2"><hr size="1" /></td></tr>
<tr><td colspan="2"><input name="submit" type="submit" style="background-color: #CCCCCC; font-family: Arial; font-size: 16px; color: #000000; border-bottom:2px solid #000000; border-right:2px solid #000000; border-top:2px solid #000000; border-left:2px solid #000000" value="Submit" /> <input name="reset" type="reset" style="background-color: #CCCCCC; font-family: Arial; font-size: 16px; color: #000000; border-bottom:2px solid #000000; border-right:2px solid #000000; border-top:2px solid #000000; border-left:2px solid #000000" value="Reset" /> </td></tr>
<tr><td><font color="#FF0000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>*</b></font> <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Required</font></td><td align="right"></td></tr>
</table></td></tr></table></form>
<!-- End myContactForm.com Form HTML -->
  <!-- TemplateEndEditable --></div>
  
  <div class="clear"></div>
</div>
<div id="footer" class="container_12 topborder">
  <div class="grid_6">Copyright &copy; 2010 Bk Ganguly</div>
  <div class="grid_6" style="text-align:right;"><a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Our Blog</a></div>
</div>
<div id="credit" class="container_12">
  <!-- The following link and credit cannot legally be altered or removed without a valid website license key purchased from http://www.justdreamweaver.com/templates/license.html. License keys are only $19.99 and once purchased you are free to remove or alter the link. -->
  <div class="grid_12">Copyright &copy; 2010 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</div></div>
</div>
</body>
</html>