<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<META name="y_key" content="4b250339bb47e357" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware | Online Support | Virus, Spyware Removal|</title>
<!jdSy8ai8Ex5s ----->
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- TemplateEndEditable -->
<link href="zoombablue/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="zoombablue/js/hoverIntent.js"></script>
<script type="text/javascript" src="zoombablue/js/superfish.js"></script>
<script type="text/javascript" src="zoombablue/js/supersubs.js"></script>
<script type="text/javascript"> 
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
		
    }); 
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
<div id="header" class="container_12"> <a href="#"><img src="zoombablue/images/logo8.png" alt="Logo" width="121" height="72"/></a><a href="index.html">index.html</a> 
<div class="headerlinks">
  <p><a href="about.html">About Us</a> | <a href="#">Our Guarantee</a> | <a href="http://blog.kernelwars.info/">Blog</a> | <a href="privacy.html">Privacy</a></p>
  <p><strong>Simplifying The Way To Security!</strong></p>
</div>
</div>
<div id="nav" class="container_12 rounded">
<ul class="sf-menu">
    <li class="first-item"> <a href="index.html" style="border-left:none;">Home</a> </li>
    <li> <a href="#a">Products</a>
      <ul>
        <li> <a href="products.html">Security Products</a> </li>
        <li class="current"> <a href="netbooks.html">Netbooks</a>
          <ul>
            <li class="current"><a href="netbooks.html">New Arrivals</a></li>
            <li><a href="#aba">Menu item</a></li>
            
          </ul>
        </li>
        <li> <a href="student.html">Student Store</a></li>
        </ul>
    </li>
    <li> <a href="services.html">Services</a>    
      <ul>
                <li> <a href="services.html">Remote Support</a> </li>
        <li class="current"> <a href="#ab">Menu item</a></li>
        </ul>
        <li><a href="http://forums.kernelwars.info">Forum</a></li>
    <li><a href="faqs.html"> Faqs</a></li>          
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
</div>
<div id="content" class="container_12 rounded"><NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fkernelwars02-20%2F8003%2Fca35db3e-436a-4c4c-873e-406f80b12bd1&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT><script type="text/javascript"><!--
amazon_ad_tag="kernelwars02-20"; 
amazon_ad_width="728"; 
amazon_ad_height="90"; 
amazon_color_border="206BA2"; 
amazon_color_logo="FFFFFF"; 
amazon_color_link="206BA2"; 
amazon_ad_logo="hide"; 
amazon_ad_title="Security products"; //--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/asw.js"></script>
  
  <div class="grid_12"><!-- TemplateBeginEditable name="MainContent" -->
    
    
    <script type="text/javascript">
    var infolink_pid = 218896;
    var infolink_wsid = 0;
</script>

    <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
    
    <h1>Virus</h1>
    <a href="http://send.onenetworkdirect.net/z/119501/CD147232/"><img src="http://show.onenetworkdirect.com/digitalriver/119501.gif?e=dxykbrbcxxwhmx" alt="avast! New Version 6 Products Generic Banner" border="0"></a>
    <div><!-- Beginning of meebo me widget code.
Want to talk with visitors on your page?  
Go to http://www.meebome.com/ and get your widget! -->
<embed src="http://widget.meebo.com/mm.swf?wQigagWxgD" width="190" height="275" align="right" type="application/x-shockwave-flash"></embed></div>
    <p>There are always innumerable malicious threats lurking on your computer   system.&nbsp; A platform fraught with innumerable security holes that to expose it to   any malicious content on the Internet would likely result in things such as   Identity theft, Spyware-Virus attack, Hacked accounts, and worse.&nbsp; Now what&rsquo;s   this problem? The problem, my dear friend, is YOU.</p>
<p><strong>&ldquo;Only amateurs attack machines;   professionals target people.&rdquo; Bruce Schneier </strong></p>
    <p><strong>&ldquo;There is no security on this earth,   there is only opportunity..&rdquo; General Douglas   MacArthur </strong></p>
    <p>A virus is inactive until you execute an infected program or application OR start your computer from a disk that has infected system files. Once a virus is active, it loads into your computer's memory and may save itself to your hard drive or copies itself to applications or system files on disks you use.</a></p>
    
    <p>Some viruses are programmed specifically to damage the data on your computer by corrupting programs, deleting files, or even erasing your entire hard drive. Many viruses do nothing more than display a message or make sounds / verbal comments at a certain time or a programming event after replicating themselves to be picked up by other users one way or another. Other viruses make your computer's system behave erratically or crash frequently. </p>
    <p></p>
    <h2>Zero Day Threat</a><a href="http://send.onenetworkdirect.net/z/24357/CD147232/"></a><a href="http://send.onenetworkdirect.net/z/28787/CD147232/"><img src="http://show.onenetworkdirect.net/42/147232/28787" alt="" border="0" align="right"></a><p></h2>
    <p>The term zero day threat is merely a threat unknown to the security vedors and antivirus companies. These type of threats are very dangerous as they can easily bypass the traditional antivirus softwares. Why they can bypass is the question? The answer is traditional antivirus softwares depends on the signatures to identify malicious codes. And by the time they figure the threat, get signatures for it and distribute the fix the exploit has already damaged if not more than 1000's of computers and compromised privacy of lot of innocent people.</p>
    <p>The criminals' new preferred way of spreading malware is via drive-by downloads on the Web. These attacks often still start with an e-mail spam run but the attachment in the e-mail has been replaced by a web link, which takes you to the malicious web site. So instead of getting infected over SMTP, you get infected over HTTP.</p>
    <p>Infection by a drive-by download can happen automatically just by visiting a website, unless you have a fully patched operating system, browser, and browser plug-ins. Unfortunately, most people have some vulnerabilities in their systems.</p>
    <p>Backup, backup, backup... Millions of electrons have been spilled discussing malware and how to deal with it. Data retention in the home environment has been almost an afterthought for most users. It's time to push that afterthought to the front. Malware will certainly be an ongoing battle, but that's only half of the equation towards guaranteeing your digital assets.</p>
    <p>Don't react to noise... While it's prudent to adjust any strategy you've implemented to a changing situation, make sure that the situation is really changing before making adjustments.</p>
    <p>Understand how your system behaves...., and as a corollary, if it is changing all the time, you'll have a very hard time meeting this goal. This is to try to assist you in developing an appreciation for when something has really changed in the background.</p>
    <p>If you do make changes...., make the changes sequentially, one at a time, and observe behavior for at least a short period of time between changes. Multiple changes made in parallel create a situation that is much more difficult to debug.</p>
    <p>You system is unique.... It may be in the software you generally use, the selection of hardware, or simply the mode in which you use it. If you wish to really understand how an application or an approach will behave in your hands, you need to run the classical challenge-response experiment. You can develop a general appreciation via discussion with others but, ultimately, your computing ecosystem is unique.</p>
    <iframe id="tincAppDoc" src="/tinc?key=obwYzIV0&formname=Survey" width="640" height="200" style="border:none" frameborder="0" allowtransparency="true" background-color="transparent"></iframe>
<script src="/spicons/tinc/common/script/tincapp.js"></script>

    <p>Embrace simplicity...., if only to help you down the road if you face a debugging situation. While the exotic multidimensional security configurations have the appeal of apparent comprehensiveness (and often they are...), one really needs to ask at what cost? This comment shouldn't be interpreted as a dismissal of specific any approach (say AV vs. HIPS, for example). Each has a role. I simply believe that this role does not need to be one in which every permutation is layered and guarding the potential weaknesses of all other components. Every hypothetical eventuality does not need to be addressed a priori by everyone. Take sensible precautions, pay attention, be aware, and you should be fine. Implement a few measures well rather than many measures in haphazard fashion.</p>
    <p>Always have Plan B at the ready.... Whenever you make changes, install software, try beta level software, and so on..., have a path to recovery available (yes, we've returned to backup, backup, backup...)</p>
    <a href="http://www.kernelwars.info/tinc?key=E63pmaD9&RegistrationFormID=88059">Newsletter Subscription</a>
    <p><a href="http://www.twitter.com/Kernelwars"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow Kernelwars on Twitter"/></a> <iframe src="http://www.facebook.com/plugins/like.php?href=www.kernelwars.info&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=recommend&amp;font=arial&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true"></iframe></p>
    
  <!-- TemplateEndEditable --></div>
  
  <div class="clear"></div>
</div>
<div id="footer" class="container_12 topborder">
  <div class="grid_6">Copyright &copy; 2010 Bk Ganguly</div>
  <div class="grid_6" style="text-align:right;"><a href="about.html">About Us</a> | <a href="#">Contact Us</a> | <a href="http://www.kernelwars.org">Our Blog</a></div>
  
</div>
<div id="credit" class="container_12">

Copyright &copy; 2010 Bk <a href="terms.html">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:admin@kernelwars.info">Email
    <p>Designed by Bk Ganguly</div>
</body>
</html>