<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal|</title>
<!jdSy8ai8Ex5s ----->
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- TemplateEndEditable -->
<link href="zoombablue/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="zoombablue/js/hoverIntent.js"></script>
<script type="text/javascript" src="zoombablue/js/superfish.js"></script>
<script type="text/javascript" src="zoombablue/js/supersubs.js"></script>
<script src="file:///C|/Users/Kernelwars/AppData/Roaming/Adobe/Dreamweaver CS4/en_US/Configuration/Temp/Assets/eam8977.tmp/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
		
    });
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
.style1 {color: #0066FF}
body,td,th {
	font-size: 10px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body>
<div id="header" class="container_12"> <a href="#"><img src="zoombablue/images/logo8.png" alt="Logo" width="121" height="72"/></a> 
<div class="headerlinks">
  <p><a href="about.html">About Us</a> | <a href="#">Our Guarantee</a> | <a href="#">Blog</a> | <a href="privacy.html">Privacy</a></p>
  <p><strong>Simplifying The Way To Security!</strong></p>
</div>
</div>
<div id="nav" class="container_12 rounded">
<ul class="sf-menu">
    <li class="first-item"> <a href="index.html" style="border-left:none;">Home</a> </li>
    <li> <a href="#a">Products</a>
      <ul>
        <li> <a href="products.html">Security Products</a> </li>
        <li class="current"> <a href="netbooks.html">Netbooks</a>
          <ul>
            <li class="current"><a href="netbooks.html">New Arrivals</a></li>
            <li><a href="#aba">Menu item</a></li>
            
          </ul>
        </li>
        <li> <a href="student.html">Student Store</a></li>
        </ul>
    </li>
    <li> <a href="services.html">Services</a>    
      <ul>
                <li> <a href="services.html">Remote Support</a> </li>
        <li class="current"> <a href="#ab">Menu item</a></li>
        </ul>
    <li><a href="faqs.html"> Faqs</a></li>          
      <li> <a href="contact.html">Contact</a> </li>
  </ul>
</div>
<div id="content" class="container_12 rounded">
  
  <div class="grid_12"><!-- TemplateBeginEditable name="MainContent" -->
    <h1><h2 class="posttitle">
    </h1>
    <h2>Privacy Policy</h2>



				<div style="clear:both"></div>
				<p align="justify"><strong>Overview</strong><br />
Kernelwars considers everything that has to do with its visitorsí privacy issues to be among its highest priorities while providing services.<br />
Please, note that this Privacy Policy may get updated and adjusted in pace with the development of our services and constantly advancing technologies.</p>
<p align="justify"><strong>Overview of the information we may collect</strong><br />
Kernelwars may collect personally identifying information in case you address us with relevant questions or feedbacks, as well as during optional user surveys (if any).<br />
Every time a user visits our site, our web server will automatically log that visitorís IP-address and domain name. This is ordinary policy with all sites and is used to track which pages visitors access and how long they spend there. This information will be used only internally by Kernelwars to help us determine what type of content is most relevant to our visitors. We will also collect user information provided by our visitors during surveys (if any) and other submissions, but commit not to share this information unless given permission by the visitor.<br />
E-mail addresses may be collected when you contact us. These data may be used solely to enable site administrators to contact the particular user, e.g. for providing information the visitor inquired for. By no means will e-mail addresses be provided to 3rd parties or be used for any other purposes.<br />
As has been mentioned, Kernelwars may conduct surveys among its visitors. Any information derived from these surveys will only be used internally by Kernelwars in order to figure out the current preferences and other trends among PC users.</p>
<p align="justify"><strong>How can the information collected by Kernelwars be used?</strong><br />
Kernelwars may use the collected information in a number of ways. Such information can be used for feedback and editorial purposes, as well as to track the issues presented in the <a href="terms.html">Terms of Use</a>.</p>
<p align="justify"><strong>How does Kernelwars protect and secure my information?</strong><br />
Kernelwars will take all steps necessary to protect your private information from unauthorised access.</p>
<p align="justify"><strong>IP-addresses and how we use them</strong><br />
IP-address is a number combination that is automatically assigned to your computer when you are using web services. Kernelwars may collect IP-addresses for the purpose of internal statistical reporting only.</p>
<p align="justify"><strong>Changes to this Policy</strong><br />
By using this web-site, you express your solemn consent to the Kernelwars Privacy Policy. If you do not agree to this policy, please do not use this site. We reserve the right, at our discretion, to modify, add or remove some statements of this policy at any time. Please, check this page from time to time for changes that may have occurred. If you continue using this site after such changes have been made, you by default express your consent to these modifications.</p>

  <!-- TemplateEndEditable --></div>
  
  <div class="clear"></div>
</div>
<div id="footer" class="container_12 topborder">
  <div class="grid_6">Copyright &copy; 2010 Bk Ganguly</div>
  <div class="grid_6" style="text-align:right;"><a href="about.html">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Our Blog</a></div>
</div>
<div id="credit" class="container_12">
  
  Copyright &copy; 2010 kernelwars <a href="terms.html">Terms of Use</a> | <a href="privacy.html">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</div>



</div>
</body>
</html>