<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 4-4</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/*****************************************************************
  Add a one line if statement inside the while loop. Check myValue 
  for a null value. Invoke a break statement if myValue is null.
  ***************************************************************/
  
  function breakTest() {
    var loopBoolean = true;
    var myValue = "";
    while(loopBoolean) {
	
      myValue = prompt("Enter data", myValue);

        if (myValue==null) break;
	  
	  

          if (myValue) {
            loopBoolean = false;
            alert (myValue)
          }
    }
  }

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
<INPUT TYPE="button" VALUE="break test" onClick="breakTest();">
</FORM>

</BODY>
</HTML>
