<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 4-2</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/************************************************
  The checkGrade() function checks a numerical
  value and returns a corresponding letter grade.
************************************************/

function checkGrade(form) {
  var myGrade = parseFloat(form.myText.value);
  
/***********************************************
  Create a while statement. In the conditional 
  expression, use the isNaN function to test the
  myGrade variable. If myGrade is not a number,
  reassign myGrade the return value if a prompt 
  that asks the user to input a numerical value.
  The while loop will continue until the user 
  enters a number.
***********************************************/

while (isNaN(myGrade)){

    myGrade=parseFloat(prompt("Please input a numerical number"));

}



  
  if(myGrade >= 91) {
    alert("Your grade is an A.");
  }
  else if(myGrade >= 81 && myGrade <= 90) { 
    alert("Your grade is a B.");
  }
  else {
    alert("Your grade is a C or lower.");
  }
}

//-->
</SCRIPT>

</HEAD>
<BODY>

<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
Enter numerical grade value:
<INPUT TYPE="text" NAME="myText" SIZE="10">
<P>
<INPUT TYPE="button" VALUE="check grade" onClick="checkGrade(this.form);">
</FORM>

</BODY>
</HTML>
