<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 4-3</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--


/************************************************
  The checkGrade() function checks a numerical
  value and returns a corresponding letter grade.
************************************************/

function checkGrade(form) {
  var myGrade = form.mySelect.options[form.mySelect.selectedIndex].text; 
  if(myGrade >= 91) {
    alert("Your grade is an A.");
  }
  else if(myGrade >= 81 && myGrade <= 90) { 
    alert("Your grade is a B.");
  }
  else {
    alert("Your grade is a C or lower.");
  }
}
 
 

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
Select numerical grade value:
<SELECT NAME="mySelect">

<SCRIPT LANGUAGE="JavaScript">
<!--

/*********************************************************************
  Create a for statement. Inside the for definition, create a variable 
  named i for the loop counter variable. Assign an initial value 
  of 100 to i. The loop will continue as long as i is greater than or 
  equal to zero. Use the decrement operator (--) to decrement i by one 
  (instead of an increment statement). 
  
  On each iteration of the loop, 
  use a document.write() statement to output an <OPTION> tag and the 
  value of the loop counter variable i.

   *******************************************************************/
var counter = 0;
for (i=100; i>=counter; i--){

    document.write("<option>"+ i + "</option>");

}


  
  

//-->
</SCRIPT>

</SELECT>
<P>
<INPUT TYPE="button" VALUE="check grade" onClick="checkGrade(this.form);">
</FORM>

</BODY>
</HTML>
