<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 4-5</TITLE>
</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>

<SCRIPT LANGUAGE="JavaScript">
<!--

/*********************************************************************
  On each iteration of the loop, use a document.write() statement to 
  output the value of the loop counter variable i only if it is evenly 
  divisible by 7. 

  Hint: use the modulus operator (%) and the continue statement
  ********************************************************************/
  for (var i = 1; i <= 100; i++) {
    if (i % 7 == 0) continue;
    document.write(i + "<BR>");
  }

//-->
</SCRIPT>

</BODY>
</HTML>
