<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 4-1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/************************************************
  The checkGrade() function tests a numerical
  value and returns a corresponding letter grade.
************************************************/
  
function checkGrade(form) {
  var myGrade = form.mySelect.options[form.mySelect.selectedIndex].text; 
 
/*****************************************************
  Create an if statement. As the condition for the if
  statement, test the myGrade variable for a value of
  91 or greater. If the value is greater than or equal
  to 91, output an alert that informs the user that 
  their grade is an A.
*****************************************************/
 
 if(myGrade>=91){
     alert ("Your grade is an A");
 }else if (myGrade < 90 && myGrade >=81 ){
     alert("your grade is B");
 } else{
     alert ("Your grade is C or lower");
 }
 
 
 
 
 
}//End checkGrade() function
 

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
Select numerical grade value:
<SELECT NAME="mySelect">
<OPTION>100
<OPTION>99
<OPTION>98
<OPTION>97
<OPTION>96
<OPTION>95
<OPTION>94
<OPTION>93
<OPTION>92
<OPTION>91
<OPTION>90
<OPTION>89
<OPTION>88
<OPTION>87
<OPTION>86
<OPTION>85
<OPTION>84
<OPTION>83
<OPTION>82
<OPTION>81
<OPTION>80
</SELECT>
<P>
<INPUT TYPE="button" VALUE="check grade" onClick="checkGrade(this.form);">
</FORM>

</BODY>
</HTML>
