<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>optionalLab 4-1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
function switchTest(selection) {
  var choice = selection.options[selection.selectedIndex].text;
  
/************************************************************
  Create a switch statement. 
  Use the choice variable as the test expression.
  Use Choice 1, Choice 2 and Choice 3 as the text 
  after the case keywords. 
  Create an alert dialog box that reflects the 
  item selected as code to execute after each case statement.
  Add a default clause that outputs an alert dialog box 
  asking the user to make a selection.
  
*************************************************************/












//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
<SELECT NAME="test" onChange="switchTest(this);">
<OPTION>Choose
<OPTION>Choice 1
<OPTION>Choice 2
<OPTION>Choice 3
</SELECT>
</FORM>
</BODY>
</HTML>
