<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>optionalLab 4-1.1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/********************************************************************
  Create a switch statement. Use the choice variable
  as the test expression. 
  The text after the case keywords is Los Angeles, San Francisco, 
  Chicago and New York City. 
  As the code to execute for each case statement, create an 
  alert dialog box that displays the state that each city is in. 
  These states are California for both Los Angeles and San Francisco, 
  Illinois for Chicago and New York for New York City. 
  The same code will execute for Los Angeles and San Francisco, 
  so create a fall-through effect for those two case statements.
********************************************************************/
function switchTest(selection) {
  var choice = selection.options[selection.selectedIndex].text;
  










}


//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>
<FORM NAME="myForm">
<SELECT NAME="test" onChange="switchTest(this);">
<OPTION>Choose City
<OPTION>Los Angeles
<OPTION>San Francisco
<OPTION>Chicago
<OPTION>New York City
</SELECT>
</FORM>
</BODY>
</HTML>
