<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 1-1</TITLE>
</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

<!-- Create <SCRIPT> block here -->
<script type="text/javascript">

    document.write(navigator.appName);
    document.write("<p>");
    document.write(navigator.appVersion);

</script>




</BODY>
</HTML>
