<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal</title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
      
        </p>
        
        <!-- Close header -->
        
    </div>
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
        
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Live Chat</h2>
          <p>&nbsp;</p>
          <p>&nbsp;</p>

          <p>&nbsp;</p>
          <p>&nbsp;</p>
      <p></p>
      <h2 class="posttitle clearer">&nbsp;</h2>
      </div>
        <div class="box">
          <p>&nbsp;	</p>
<div class="clearer"></div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="#">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="#">About Me</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2011 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email</a>
  
  
  
    <p>Designed</a> by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
</body>
</html>