<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head>
<body onload="MM_preloadImages('images/infected.jpg')">
<div id="background">
<!-- AFFINITYCLICK (IN-TEXT) -->
<script type="text/javascript" id="AC-4e280320-1795-012e-a4ed-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "4e280320-1795-012e-a4ed-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ssl-' : 'http://') + 'js.cdn.ac/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (IN-TEXT)-->
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>

      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
        
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">AntiKeyLoggers</h2>
      <h5>What is a keylogger?</h5>
      <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('infected','','images/infected.jpg',1)"><img src="images/trojan_keylogger.jpg" name="infected" alt="" width="202" height="183" border="0" id="infected" class="left" /></a>A keylogger, sometimes called a keystroke logger, key logger, or system monitor,   is a hardware device or small program that monitors each keystroke a user types   on a specific computer's keyboard.</p>
<p>A keylogger program does not require physical access to the user's computer. It can be downloaded on purpose by someone who wants to monitor activity on a particular computer or it can be downloaded unwittingly as spyware and executed as part of a rootkit or remote administration (RAT) Trojan horse. A keylogger program typically consists of two files that get installed in the same directory: a dynamic link library (DLL) file (which does all the recording) and an executable file (.EXE) that installs the DLL file and triggers it to work. The keylogger program records each keystroke the user types and uploads the information over the Internet periodically to whoever installed the program. </p>
</p>
      <p><strong>Keyloggers are extremely dangerous and can be used to steal personal information such as your social security number, credit card number, and passwords to just about everything. This may lead to identity theft or theft in general. Keyloggers are especially dangerous to anyone who uses online banking or online cash sites such as PayPal for a large amount of mone</strong>
<p>When you suspect that you are infected with a keylogger, do NOT type any personal information. Even if you are typing in a normal word document, the keylogger still keeps track of everything you type.</p>
<p>If you desperately need to login to your  Email or somewhere secure and password protected, there is one way to get around the keylogger.</p>
<p>Click on Start -&gt; Go to All Programs -&gt; Click on Accessories -&gt; Select Accessibility -&gt;Click on On-Screen Keyboard</p>
<p>Executing the above steps opens a keyboard on your screen so that you can click whatever letter you would like to type. Since a keylogger does not track where and what you click, this helps you to get around it in times of urgency. Typing with the on-screen keylogger is a great hassle. The only alternative is to eradicate the keylogger program completely from the computer.</p>
<p></p>
<p>Before you can eradicate the keylogger program and make the compute safe, you will need to detect it. Detecting a keylogger is not simple. It can be installed in over a 100 places on your computer, usually located in one of the system files. However, there is a much easier way to detect if a keylogger is running or not. Right click on your desktop’s task bar and click on Task Manager. Alternatively you can press Ctrl + Alt + Del simultaneously to open the Task Manager. Task Manager displays a list of all the applications currently executing on the computer. Click the tab that says Processes. This gives you information about all the programs, hidden and visible that your computer is currently running.</p>
<p>However, some find it hard and long drawn out to research each process individually. Thankfully, there is a program called <a href="www.winpatrol.com">Winpatrol</a> which will help provide the list of startup processes and also provide list of processes and information about it for $29.95. WinPatrol PLUS allows you to efficiently monitor programs running on your computer without slowing you down or hogging all your memory. 

WinPatrol takes snapshot of your critical system resources and alerts you in real-time to any changes that may occur without your knowledge. You'll be notified of critical system changes and have access to over 30,000 easy to understand program descriptions. 

 </p>
<p><strong>Prevention From Keyloggers?</strong></p>
<h4>&nbsp;</h4>
<div align="left"><img title="KeyScrambler Logo" alt="KeyScrambler Logo" src="images/ks_icon40.png" width="40" height="40" /><a href="http://www.qfxsoftware.com/download.htm"><strong>KeyScrambler</strong></a></div>
<p><strong>KeyScrambler &quot;scrambles&quot; your keystrokes so keyloggers can record   only meaningless keys.</strong></p>
<ul>
  <li>The friendly user interface lets you see realtime encryption so you know   your crucial information is being protected from keyloggers.</li>
  <li>Deep encryption in the kernel adds a unique layer of defense to your current   PC security programs.</li>
  <li>No need for constant signature updates.</li>
  <li>No more worries about existing or future keylogging attacks.</li>
</ul>
<p>&nbsp;</p>
      <p><strong><img src="images/spyshelter.jpg" alt="spyshelter" width="55" height="64" longdesc="http://www.spyshelter.com" /><a href="ww.spyshelter.com">SpyShelter</a></strong></p>
      <div>SpyShelter Stop-logger ensures that whatever you type into your   computer is protected against dangerous people who steal your data! Whatever you enter into your computer will not leak to malicious parties. </div>
      <p>SpyShelter AntiNetworkSpy protactive module prevents dangerous trojans from stealing your private information when making important SSL internet transactions. It also blocks HTTP/HTTPS trojans on user level as well as POP,SMTP,FTP, loggers.</p>

<p>&nbsp;</p>
      </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">&nbsp;</h2>
<p align="center">&nbsp;</p>
<p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="#">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li><a href="#">Coming Soon 1</a> </li>
                  <li><a href="#">Comming Soon 2</a> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2011 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>