<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div id="background">
<!-- AFFINITYCLICK (IN-TEXT) -->
<script type="text/javascript" id="AC-4e280320-1795-012e-a4ed-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "4e280320-1795-012e-a4ed-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ssl-' : 'http://') + 'js.cdn.ac/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (IN-TEXT)-->
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
      <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="shopping.html">Store</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

          <h2 class="posttitle">Backup</h2>
      <h5><strong>Maintaining a viable backup   strategy.</strong><br />
      <br />
      </h5>
      <!-- / message -->
      <div id="post_message_1533488">This is the point at which decisions need to be taken. What should I do? To   coherently answer that question, you need to assess a few details:<br />
          <ul>
            <li>Am I trying to preserve a system with static content? This could be, for   example, a PC in a public café, a simple walk-up access machine, and so on. You   need it to work but no user documents are meant to be stored on this machine. In   this case, all one needs to do it is to maintain either (a) the needed   OS/application reinstall discs and information (activation codes, etc) or (b) a   physical clone of the full operating partition. As purely a matter of speed,   option (b) is probably preferred since the timeline from total failure to total   resurrection is simply the time to reclone the HDD.<br />
                <br />
            </li>
            
            <li>If the content of a machine is dynamic, what’s the typical timescale <img src="images/backup.jpg" alt="" width="170" height="121" class="left" />of   changes? If it’s infrequent, a simple clone or backup plus scheduled incremental   backup strategy may suffice.<br />
                <br />
            </li>
            <li>An observation - it seems a truism that <strong>security/backup   solutions that <U>rely</U> on continual active user interaction/initiation to   function are prone to eventual (user based) failure.</strong> In both security   and backup, one is managing the risks associated with a low frequency event.   Performing daily backups for 4 years gets old, so you stop, only to be subject   to failure in year 5. One needs to eliminate the “it gets old/boring/whatever”   eventuality from happening. This is the type of circumstance in which   automation, coupled with notification in the event of exceptions, does seem the   best (or at least a prudent) course of action.<br />
                <br />
            </li>
            <li>Solutions. Potential solutions are as numerous as the stars. Some are   better, some worse. Examples include:<br />
                <br />
                <ul>
                  <li>With an Apple Mac, get a Time Capsule and use the OS-X based Time Machine.   This approach, coupled with creation of an external drive bootable clone (using <a href="http://www.bombich.com/software/ccc.html" target="_blank">Carbon Copy   Cloner</a>), provides constant, unattended, system backup with immediate access   to a secondary bootable image. The time from full HDD failure to being   operational is simply the time to restart over a Firewire connection.<br />
                      <br />
                  </li>
                  <li>For a small (&lt; 10 machines) home network, a Windows Home Server system   provides an excellent solution with decent price scalability for even a handful   of systems. Options range from an older system recast as a home server running a   copy of <a href="http://www.microsoft.com/windows/products/winfamily/windowshomeserver/default.mspx" target="_blank">Microsoft Windows Home Server</a> or a dedicated headless system   (example – <a href="http://www.hp.com/united-states/campaigns/mediasmart-server/index.html?jumpid=ex_r602_go/mediasmartserver" target="_blank">HP MediaSmart server</a>). For ease of use, a preconfigured system   is ideal. Whether this makes sense depends on a few factors including price   point sensitivity. <br />
                      <br />
                  </li>
                  <li>As the number of machines needing backup decrease, the most cost effective   solutions change from networked server, to simple network attached storage, to a   single machine dedicated internal or external physical drive. Each of these   approaches work at any scale, it’s simply a matter to understand the cost and   management trade-offs as the scale of the operation changes. Despite the power   of network based options, a machine dedicated approach is generally best for   casual home users, and that generally reduces the issue to acquiring appropriate   software, a hard drive, and configuring the system to achieve the desired   results. Specific details to consider:<br />
                      <br />
                      <ul>
                        <li>Internal vs. external drives is a fairly neutral decision involving   trade-offs of convenience, flexibility, and speed. Choose one.<br />
                            <br />
                        </li>
                        <li><strong>Have a firm recovery scheme in place and verification   that it will work.</strong><br />
                            <br />
                        </li>
                        <li>Assume complete loss of the primary system HDD. Do you have a boot recovery   option? If the vendor provides for creation of a bootable rescue CD, have you   made one and verified that it works as needed?<br />
                            <br />
                        </li>
                        <li>Do you have a verified image that can be used to reconstruct your system   quickly? How do you know it will work?<br />
                            <br />
                        </li>
                        <li><strong>Do you have a location in which all key information   needed to resurrect your system is maintained?</strong> For example, do you   maintain all software serial keys in a single file (Excel for example) so that   reinstallation of any software – old or new – is a facile event? If the   application uses a vendor provided key file, is a copy is retained in a separate   download folder specific to that vendor with previous versions of that   application you’ve downloaded. All versions should be kept on hand as a guard   against the emergence of future incompatibilities</li>
                      </ul>
                    <br />
                    Understand that <strong>assumptions made prior to a catastrophic event may not be   addressable after the event (HDD failure) has occurred.</strong> Understand   the initial assumptions made, question them, and adjust as needed. Finally, do   you have a plan B? There are simply too many example threads on this site in   which, in the heat of anxiety and confusion, a user has experienced a problem   and has ended up blowing away their recovery option in their efforts to repair   the system.</li>
                </ul>
              <br />
            </li>
            <li>Software Options:<br />
                <br />
                <ul>
                  <li><a href="http://www.paragon-software.com/" target="_blank">Paragon Software   Group</a></li>
                  <li><a href="http://www.acronis.com/" target="_blank">Acronis True Image</a>. </li>
                  <li>See the <a href="http://en.wikipedia.org/wiki/List_of_backup_software" target="_blank">Wikipedia. List of backup software</a> for an extensive listing of   software options available.</li>
                </ul>
            </li>
          </ul>
      </div>
      
      </div>
      <div class="box">
        <div class="clearer"></div>

       </div>
        
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>Helping people remove and prevent malware infections</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li></li>
                  <iframe src="http://rcm.amazon.com/e/cm?t=kernelwars-20&o=1&p=8&l=as1&asins=B003VIVY7G&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                  <iframe src="http://rcm.amazon.com/e/cm?t=kernelwars-20&o=1&p=8&l=as1&asins=B0024LXH0S&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<!-- AFFINITYCLICK (BANNER) -->
<script type="text/javascript" id="AC-625f6530-1545-012e-a396-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "625f6530-1545-012e-a396-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ac-widgets-us.s3.amazonaws.com' : 'http://js.cdn.ac') + '/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (BANNER)-->

                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>