<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>

      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
        <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Common Issues</h2>
      <h5><strong>Common hardware/software configuration   issues</strong><br />
        <br />
      </h5>
      <div id="post_message_1533491">One primary symptom that users rely on in assessing whether or not a system is   infected with malware is overall performance of a PC. That performance   assessment may reflect periodic stalls, system crashes, and so on. While many of   these symptoms can and do reflect compromise of a system by malicious software,   simple hardware and software issues can lead to the same type of observations.   When faced with a balky machine, some specific items to consider t<img src="images/hardware.jpg" name="infected" alt="" width="167" height="115" border="0" id="infected" class="left" />hat can yield   an unstable system include:<br />
          <ul>
            <li>If the CPU has a fan, is the fan working properly? Overheating of the CPU   generally yields system crashes and/or pure lock ups. Usually the system will   behave fine from a cold start, fail sometime later, and experience variable   results on attempted restarts. The problem may appear intermittent, but will   often be tied to the computational load being placed on the system as well as   ambient temperature and/or season of the year. To diagnose: run the system while   the case is open to verify that the fan actually works. As a moving part, a fan   is one of the components that have an expected high rate of <U>eventual</U> failure.<br />
                <br />
            </li>
            <li>If fans appear to be working, are they able to adequately deliver airflow to   the needed areas. It is important to understand that the airflow through a   computer case over a number of years can deposit a large amount of dust/lint   onto a system, providing thermal insulation to covered components or disrupted   airflow through case openings. If the inner workings of your PC are encased in   dust, <U>carefully</U> remove that dust. Generally, a vacuum with a fine nozzle   attachment held away from the components provides more than enough suction to do   the job. Pressurized air/gas will also do the job, but generally creates a minor   dust cloud and a mess outside the case in the process.<br />
                <br />
            </li>
            <li>Is a CD/DVD drive not working? Check that the read/write laser is working   and that the lens system is not scratched or covered with dust. A lens cleaning   CD will often help with dust issues. Laser issues are often apparent by   verifying that a disc is readable on all CD/DVD drives except the questionable   one. The only reasonable course of action here is replacement of the   drive.<br />
                <br />
            </li>
            <li>Verify that the system has sufficient RAM for the task load that is run.   Compare the total and peak commit charges against total physical RAM under the   Performance tab of the task manager. You don't want to be working in a regime   where the commit charge routinely exceeds physical RAM.<br />
                <br />
            </li>
            <li>Check that file system errors are not being logged to the Event Viewer   (under Administrative Tools). If file system errors are apparent, locate the   cause sooner rather than later. If it is a problem with file system consistency,   recovery is very possible early on, but the chance diminishes over time. Run   CHKDSK to verify integrity of the file system.<br />
                <br />
            </li>
            <li>If system performance is lagging, the most obvious first step is to identify   the processes that are pulling the greatest fraction of CPU cycles. The   processes which draw the most significant fraction of CPU uptime may not be the   critical issue, but they may be indirectly related. In any event, it will narrow   the field. The Windows Task Manager is obviously a place to start examining   system process performance issues, but applications such as <a href="http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx" target="_blank">Process Explorer</a> can be used to glean greater insight into   details surrounding the various processes running on your system.<br />
                <br />
            </li>
            <li>Assess the set of applications that are always launched on system start. If   there are infrequently used applications which are always running, this is   generally an area in which to trim utilization of system resources.<br />
                <br />
            </li>
            <li>Is your system littered with gigabytes of temporary files and so on? Take a   moment to perform a small amount of system hygiene by running <a href="http://www.ccleaner.com/" target="_blank">CCleaner</a>. The more adventurous   may entertain a bit of registry straightening and examination/pruning of startup   entries as well using this rather handy utility. Note - for those situations in   which you do wish to install yet another application (for example, suspected   system instability), a <a href="http://www.ccleaner.com/download/builds" target="_blank">portable version of CCleaner</a> is available from the other   builds section of the site.<br />
                <br />
            </li>
            <li>Do you want to &quot;refresh&quot; your OS installation but don't want to rebuild the   system from scratch? Then <a href="http://michaelstevenstech.com/XPrepairinstall.htm" target="_blank">How to   Perform a Windows XP Repair Install</a> may be just what is needed...<br />
                <br />
            </li>
            <li>On the other hand, while it seems somewhat popular, the tendency to strip   down Windows services to a bare minimum is not recommended. The problem lies   less in issues which crop up immediately, but in unanticipated behavior down the   road for applications which assume some of the disabled services are running. If   you're not an advanced user, this is generally a tweak better left   untouched.<br />
            </li>
          </ul>
        <strong>The underlying message is that you   shouldn't automatically presume that all unexpected or unanticipated issues   experienced using a PC is due to malware.</strong> Consider, explore, and rule   out the more mundane explanations before leaping to the conclusion that you're   infected. You may very well be infected, but similar symptoms can arise from   many sources.</div>
      <!-- / message -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      <div class="box">
        <div class="clearer"></div>

       </div>
        
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>