<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form</title>
</head>

<body>
<form action="FormToEmail.php" method="post" name="Contact Form"></form>
<label>Name:<input name="comment" type="text" /></label>
<br>
<label>Email:<input name="email" type="text" /></label>
<br>
<label>Comment
  <textarea name="comment" cols="50" rows="10"></textarea>
</label>
<br>
<input name="submit" type="submit" value="Submit" />
</body>
</html>
