<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/infected.jpg')">
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>

      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
        <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Firewall</h2>
      <h5>Basic Questions</h5>
      <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('infected','','images/infected.jpg',1)"><img src="images/firewall.png" name="infected" alt="" width="163" height="177" border="0" id="infected" class="left" /></a>What is a firewall?</p>
<p>A firewall controls network traffic, allowing or blocking it according to rules you specify (rather like a doorman at a nightclub, with rules on who to allow entry to). This can either be a special program running on your computer ("software firewall") or a separate box connected between your computer and the Internet ("hardware or firmware firewall").</p>
</p>
      <p><strong>What benefits does it offer?</strong>
<p>Connecting to the Internet is like opening the door to your house - anyone can come in, anyone can go out. Sadly, it is also now like entering a war zone due to the number of unscrupulous individuals seeking to hijack others' computers for a variety of reasons. An unprotected Windows system is therefore likely to be broken into within 10-15 minutes when connected.</p>
<p>Both software and hardware firewalls can block such attempts - often with the option of alerting you or taking other action like blocking any further traffic from the attacker.</p>
<p>Firewalls can also control what programs on your computer can access the Internet (though hardware firewalls are fairly limited here). This is useful for two reasons - first it allows you to protect your privacy by blocking programs that try to "phone home" unnecessarily and secondly it can provide warning if your system has been compromised by malware undetected by your anti-virus scanner (since virtually all malware needs to connect to the Internet to function properly).</p>
<p>Many software firewalls also include features like ad-filtering (removing adverts from web pages), web-filtering (removing any content from a web page that may pose a security or privacy risk) or parental controls (blocking access to known adult websites). These features can all be provided by other software so should not be regarded as essential, but they may be useful to have. </strong></p>
      <p><strong>Which one should I use? (Is there a 'best'?</strong></p>
      <p>There is no best product overall since factors like simplicity, flexibility, speed and features can conflict (a "simple" firewall has to compromise on "flexibility" for example). In addition, your own technical experience and desire for control need to be considered - you may prefer a firewall that alerts you to anything remotely suspicious or instead want one that stays in the background. Furthermore, it is possible for a particular firewall to conflict with other security or network software on your computer.</p>

<p>However, almost every product has a free trial so the best advice is to visit the websites, review the documentation and then create a shortlist of products to try out. Then download and install the trial versions - only committing to a purchase once you are certain that the firewall works on your system and that you are happy configuring and using it.</p>
      <p> <strong>How do I decide what to allow and what to block?</strong><br />
        Most firewalls will ask you the first time a program tries to connect to the Internet whether or not to allow it. If the program is one you have installed and has legitimate need for Internet access (a web browser needs to connect to websites, email software needs to connect to your ISPs email server), then you should allow it. If you are unsure, block it and look up the details on the program using a search engine like Google.<br />
        <br />
        The following list covers programs that, for most people, <u>should</u> be allowed access (the first letter may vary, depending on your system setup):</p>
      <ul>
        <li><u><strong>Windows System</strong></u><br />
            <strong>If you are running Windows XP</strong>, the following applies:<br />
          <strong>C:\WINDOWS\System32\Svchost.exe</strong><br />
          <strong>Allow access</strong> for DNS and DHCP protocols in order to connect to the Internet (required).<br />
          <strong>Allow access</strong> for NTP (to time.windows.com, time.nist.gov) for clock synchronisation (optional);<br />
          <strong>Allow access</strong> for HTTP, HTTPS (to *.microsoft.com) to access online Windows Help (optional).<br />
          <strong>Block access</strong> if any is requested for the RPC protocol to any address (a good indication of a compromised system) and for SSDP/UPnP (Universal Plug and Play) unless you are <strong>sure</strong> that you need it.<br />
          <strong>Block access</strong> for any other incoming traffic (known as Server access in ZoneAlarm or Sygate) - this is to prevent Windows Messenger spam which targets svchost.<br />
          <br />
          <strong>Do not allow any network access to files named svchost.exe in other folders - they are likely to be malware</strong><br />
          <br />
          <strong>If you are running Windows 2000</strong>, the following applies:<br />
          <strong>C:\WINNT\System32\Services.exe</strong><br />
          <strong>Allow access</strong> for DNS and DHCP protocols in order to connect to the Internet (required).;</li>
        <li><strong><u>Web Browsers</u></strong><br />
            <strong>C:\Program Files\Internet Explorer\iexplore.exe<br />
              C:\Program Files\Firefox\firefox.exe<br />
              C:\Program Files\Opera\opera.exe</strong><br />
          <strong>Allow access</strong> for FTP, HTTP, HTTPS protocols to be able to view webpages and download files (apply to whichever browsers you use)<br />
          <strong>Allow access</strong> for POP3, IMAP, SMTP protocols to be able to read and send emails for Opera if using its M2 email client;</li>
        <li><strong><u>Email Programs</u><br />
          </strong><strong>C:\Program Files\Outlook Express\msimn.exe<br />
            C:\Program Files\Thunderbird\thunderbird.exe</strong><br />
          <strong>Allow access</strong> for POP3, IMAP, SMTP protocols to be able to read and send emails (apply to whichever email programs you use)<br />
          <strong>Block access</strong> for HTTP, HTTPS protocols since these are more likely to be used by email &quot;tracking&quot; systems that allow the sender to tell if you have read an email, plus your address;</li>
      </ul>
      <p><strong>Hardware Firewalls</strong></p>
<p>With hardware firewalls, the type of Internet connection you use may affect the choice available. While it is possible to have a "2-box" setup with a modem (xDSL, Cable or Satellite) being connected to a router (which has multiple network connections and a firewall), most users would find a single box (providing the connection to their ISP, a firewall plus one or more connections for their PCs) easier to manage. However while such systems are readily available for DSL users (known as DSL routers - ensure you use the correct type like ADSL or SDSL for your connection), cable or satellite users may be limited to routers offered and supported by their ISP. If you use cable or satellite, you should first contact your ISP for advice on supported units.</p>
<p>Aside from that, most units will provide adequate security from incoming attack - the key features to look out for are:</p>

<p>* the ability to share an Internet connection (using a technique called NAT - Network Address Translation). Even without a firewall, NAT will block most incoming attacks due to the way it works;</p>
<p>* a firewall able to provide details of any attacks blocked (and ideally with some visible indicator when this occurs);</p>
<p>* enough network connections (known as ports) to cover all your computers plus one or two spare for future use;</p>
<p>* a straightforward and simple way of setting up the router (most can be done using your browser but some have strange interfaces);</p>
<p>* for wireless networking, comprehensive support for the strongest encryption available (128-bit WEP as a minimum with WPA strongly recommended).</p>

<p>Some routers offer extra features like virus filters, content blocking (mainly to prevent access to adult websites) or traffic prioritization (also known as Quality of Service). Filtering can be quite easily bypassed so should not be considered a key feature while prioritization can be done via software also. Faster wireless technologies may be worth paying extra for, but every computer will need a wireless network card that supports the same protocol (e.g. 802.11g, 802.11a or 80.2.11n).</p>
      <p></p>
      

        </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Some Free Firewalls:</h2>
<p>&nbsp;</p>
<p align="center">Comodo<a href="http://personalfirewall.comodo.com/"></a>o Free Firewall</p>
<p align="center">Zonealarm Free Firewall</p>
<p align="center"><a href="http://www.pctools.com/firewall/"></a>PcTools Free Firewall</p>
<p align="center"><a href="https://www.online-armor.com/products-online-armor-free.php"></a>Online Armor Free</p>
<p align="center">&nbsp;</p>
<p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
             <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li><a href="#">Coming Soon 1</a> </li>
                  <li><a href="#">Comming Soon 2</a> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>