<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<META name="y_key" content="c7cf8ef514bb1551" />
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="phonecss.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 320px)" >
<!--<link href="_css/tabletcss.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px) and (max-width: 768px)" >-->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px)">



<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->




</head>
<body onload="MM_preloadImages('images/infected.jpg')">

<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <!-- AFFINITYCLICK (IN-TEXT) -->

<!-- /AFFINITYCLICK (IN-TEXT)-->
  <div id="Header">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><div align="center"></div>
    <!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><img src="images/logo8.png" alt="logo" width="101" height="84" align="absmiddle" /></a></p>

      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="shopping.html">Store</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
    <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <iframe src="http://free.timeanddate.com/clock/i2jvm5z1/n104/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="88" height="34"></iframe>
          
          
          <p></a> 



            
          </p>
          <h2>Information About Malwares</h2>
<h5><a href=>Virus</a></h5>

<input type="hidden" name="IL_RELATED_TAGS" value="1"/>

      <p>There are  always innumerable malicious threats lurking on your computer   system.  A platform fraught with innumerable security holes that to expose it to   any malicious content on the Internet would likely result in things such as   Identity theft, Spyware-Virus attack, Hacked accounts, and worse.  Now what’s   this problem? The problem, my dear friend, is YOU.</p>
      <p><strong>“Only amateurs attack machines;   professionals target people.” Bruce Schneier </strong></p>
      <p><strong>“There is no security on this earth,   there is only opportunity..” General Douglas   MacArthur </strong></p>
      
      <p>A virus is inactive until you execute an infected program or application OR start your computer from a disk that has infected system files. Once a virus is active, it loads into your computer's memory and may save itself to your hard drive or copies itself to applications or system files on disks you use.</p>
      
      <p>Some viruses are programmed specifically to damage the data on your computer by corrupting programs, deleting files, or even erasing your entire hard drive. Many viruses do nothing more than display a message or make sounds / verbal comments at a certain time or a programming event after replicating themselves to be picked up by other users one way or another. Other viruses make your computer's system behave erratically or crash frequently. </p>
      <p></p>
      <h2 class="posttitle clearer">Malware</h2>
      <h5><a href=>Zero Day Threat</a><a href="http://send.onenetworkdirect.net/z/5842/CD147232/"><img src="http://show.onenetworkdirect.net/42/147232/5842" alt="Kaspersky Anti-Virus 2011" border="0" align="right"></a></h5>
      <p>The term zero day threat is merely a threat unknown to the security vedors and antivirus companies. These type of threats are very dangerous as they can easily bypass the traditional antivirus softwares. Why they can bypass is the question? The answer is traditional antivirus softwares depends on the signatures to identify malicious codes. And by the time they figure the threat, get signatures for it and distribute the fix the exploit has already damaged if not more than 1000's of computers and compromised privacy of lot of innocent people.</p>
      <p>The criminals' new preferred way of spreading malware is via drive-by downloads on the Web. These attacks often still start with an e-mail spam run but the attachment in the e-mail has been replaced by a web link, which takes you to the malicious web site. So instead of getting infected over SMTP, you get infected over HTTP.</p>
      <p>Infection by a drive-by download can happen automatically just by visiting a website, unless you have a fully patched operating system, browser, and browser plug-ins. Unfortunately, most people have some vulnerabilities in their systems.</p>
      <p>Backup, backup, backup... Millions of electrons have been spilled discussing malware and how to deal with it. Data retention in the home environment has been almost an afterthought for most users. It's time to push that afterthought to the front. Malware will certainly be an ongoing battle, but that's only half of the equation towards guaranteeing your digital assets.</p>

<p>Don't react to noise... While it's prudent to adjust any strategy you've implemented to a changing situation, make sure that the situation is really changing before making adjustments.</p>

<p>Understand how your system behaves...., and as a corollary, if it is changing all the time, you'll have a very hard time meeting this goal. This is to try to assist you in developing an appreciation for when something has really changed in the background.</p>

<p>If you do make changes...., make the changes sequentially, one at a time, and observe behavior for at least a short period of time between changes. Multiple changes made in parallel create a situation that is much more difficult to debug.</p>

<p>You system is unique.... It may be in the software you generally use, the selection of hardware, or simply the mode in which you use it. If you wish to really understand how an application or an approach will behave in your hands, you need to run the classical challenge-response experiment. You can develop a general appreciation via discussion with others but, ultimately, your computing ecosystem is unique.</p>

<p>Embrace simplicity...., if only to help you down the road if you face a debugging situation. While the exotic multidimensional security configurations have the appeal of apparent comprehensiveness (and often they are...), one really needs to ask at what cost? This comment shouldn't be interpreted as a dismissal of specific any approach (say AV vs. HIPS, for example). Each has a role. I simply believe that this role does not need to be one in which every permutation is layered and guarding the potential weaknesses of all other components. Every hypothetical eventuality does not need to be addressed a priori by everyone. Take sensible precautions, pay attention, be aware, and you should be fine. Implement a few measures well rather than many measures in haphazard fashion.</p>

<p>Always have Plan B at the ready.... Whenever you make changes, install software, try beta level software, and so on..., have a path to recovery available (yes, we've returned to backup, backup, backup...)..</p>
          
      <div class="clearer"></div> 


        </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Why Antivirus Is Not Enough</h2>
<a href="http://send.onenetworkdirect.net/z/5818/CD147232/"><img src="http://show.onenetworkdirect.net/42/147232/5818" alt="Kaspersky Lab E-Store" border="0"></a>Today we are not safe only having our antivirus updated daily.. Because there are many lurking exploits, trojans, rogues, spywares even malwares that dial home bypassing the windows firewall very easily. Thats why we need a layered security. A layered security can be setup very easily for free-
<p align="center">Antivirus</p>
<p align="center">Antispyware</p>
<p align="center">2-way Firewall</p>
<p align="center">HIPS</p>
<p align="center">Rollback utility</p>
<p>&nbsp;	</p>


<!-- Kontera(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ; 
var dc_PublisherID = 190798 ; 
 
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- end Kontera(TM) -->


        </div>
        <div>
        
        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kernelwars'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>Reviews</h5>
            <p> <script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
            This section is under construction :(</p>
            
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
          <h5> Ask a Question</h5>
          <!-- Beginning of meebo me widget code.
Want to talk with visitors on your page?  
Go to http://www.meebome.com/ and get your widget! -->
<iframe src="http://www.google.com/talk/service/badge/Show?tk=z01q6amlq0cs7pq67q9fe3thc5r9ettn6vb1r7m9ijeo7jl43kpn40dvai7l7ni083vqbssnngmv13eigdvnfhd93256eeko8ijisav5s32bt195hd8sfj1lrp6gas81n2hdd93rtqgctp5q6in9f6fscmv1jdjvnffsgba48&amp;w=200&amp;h=60" frameborder="0" allowtransparency="true" width="200" height="60"></iframe>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
              
               <li>
              <h5> </h5>
   <script type="text/javascript" src="http://feedjit.com/serve/?vv=955&amp;tft=3&amp;dd=0&amp;wid=727dca5a642fa22f&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=200&amp;wne=10&amp;wh=Live+Traffic+Feed&amp;hl=0&amp;hlnks=0&amp;hfce=0&amp;srefs=1&amp;hbars=0"></script><noscript><a href="http://kernelwars.org/"> Live Blog Stats</a></noscript>

            </ul>
          </li>
        </ul>
                <ul class='children'>
                  <!-- AFFINITYCLICK (BANNER) -->
<script type="text/javascript" id="AC-625f6530-1545-012e-a396-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "625f6530-1545-012e-a396-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ac-widgets-us.s3.amazonaws.com' : 'http://js.cdn.ac') + '/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (BANNER)-->

                </ul>
              </li>
            </ul>
          </li>
          
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
  <div id="Footer">Copyright &copy; 2011 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="script.js"></script>
</body>
</html>