<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal</title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #0066FF}
.style2 {
	font-size: 12px
}
-->
</style>
<script type="text/javascript">
<!--
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	Spry.Effect.DoHighlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
</head>
<body>
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="shopping.html">Store</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h1 id="PO" onclick="MM_effectHighlight('PO', 1000, '#ffffff', '#ff0000', '#ffffff', false)" onmouseover="MM_effectHighlight('PO', 1000, '#ffffff', '#0099FF', '#ffffff', false)"><img src="images/EmergencyServicesIcon.png" name="Image2" alt="" width="115" height="116" class="right" />Payment & Remote Support Request Page</h1>
          <p>Please send me an email to discuss a time that is convenient to you so that we can help you to fix your problem.</p>
          <p>&nbsp;</p>
          <div id="Accordion1" class="Accordion" tabindex="0">
            <div class="AccordionPanel">
              <div class="AccordionPanelTab style1"><strong>Services</strong></div>
              <div class="AccordionPanelContent">
                <p><strong>PC Tune-Up</strong> – We’ll make your PC faster than the first time you turned   it on! (BEST VALUE)</p>
                <p>Do you turn on your computer and then go out for lunch?  Maybe, just maybe   it’ll be finished booting up by the time you get back.</p>
                <p>If this sounds like you (and your PC) then you need our help ASAP!  Our PC   Tune-up will absolutely make you fall in love with your PC and it’ll be faster   than the day you turned it on, guaranteed!</p>
                <p>This package includes:</p>
                <ul>
                  <li>Virus removal (malicious software removal).</li>
                  <li>Free antivirus software.</li>
                  <li>Disabling unneeded startup items and services.</li>
                  <li>Microsoft Windows updates.</li>
                  <li>Web browser security updates.</li>
                  <li>Firewall checks and proper configuration.</li>
                  <li>Hard drive health check.</li>
                  <li>Getting rid of junk files.</li>
                  <li>Memory checks and proper configuration.</li>
                </ul>
                <p><strong>Windows Operating System Install</strong></p>
                <p>Whether your hard drive died or you just need a fresh start, installing the   windows operating system properly is critical.  We’ll install Windows for you   and make sure it’s running perfectly.</p>
                <p>This package includes:</p>
                <ul>
                  <li>Windows operating system install.</li>
                  <li>All device drivers are installed.</li>
                  <li>All Windows updates are installed.</li>
                  <li>Free Antivirus is installed.</li>
                  <li>Up to 2 devices reinstalled.</li>
                  <li>Up to 2 software packages reinstalled.</li>
                  <li>Only Houston based service</li>
                </ul>
              </div>
            </div>
            <div class="AccordionPanel">
              <div class="AccordionPanelTab style1"><strong>Hire Me</strong></div>
              <div class="AccordionPanelContent">
                <ul>
                  <li>Remove the malware (viruses) on your PC. </li>
                  <li>Install free anti-virus software. </li>
                  <li>Make sure your PC is securely configured. </li>
                  <li>PC Tune-Up for maximum speed </li>
                </ul>
              </div>
            </div>
            <div class="AccordionPanel">
              <div class="AccordionPanelTabHover AccordionPanelTab style1"><strong>How It Works</strong></div>
              <div class="AccordionPanelContent">
                <p>1.	After you complete your order I will get an email notifying me of your request for   service.</p>
                <p>2. When it’s time for your appointment I’ll call you on the number you   provided / send you an email or send you an instant message.</p>
                <p>3.  I’ll connect to your computer via remote access software and immediately   get to work.  I’ll explain the details of how we connect remotely before we get   started.  If we cannot make a remote access connection then I’ll refund your   purchase.</p>
                <p>4. At the end of our appointment I will terminate the remote connection.    After the remote connection is terminated I will NOT be able to access your PC   again unless we start another remote session.</p>
                <p>5.  That’s it!<br />
                </p>
              </div>
            </div>
          </div>
          
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <p align="center">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="7HFNHVDCXYKZC" />
              <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
              <img alt="payment" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" /> </p>
          </form>
          <p>&nbsp;</p>
          <h5>&nbsp;</h5>
      <p></p>
      <h2 class="posttitle clearer">&nbsp;</h2>
      <h5>&nbsp;</h5>
      </div>
        <div class="box">
          <p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p> Helping people remove and prevent malware infections </p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script type="text/javascript">
<!--
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
//-->
</script>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>