<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal</title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div id="background">
<!-- AFFINITYCLICK (IN-TEXT) -->
<script type="text/javascript" id="AC-4e280320-1795-012e-a4ed-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "4e280320-1795-012e-a4ed-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ssl-' : 'http://') + 'js.cdn.ac/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (IN-TEXT)-->
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Prevention</h2>
      <h5>Steps to make sure you dont get infected</h5>
      <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

      <p>It seems most people are content with the malware issue and it's just accepted as a normal part of computing. The problem with that is, people are being stolen from, sensitive data is being sold on black markets everyday as a result of these infections, it's not just an annoyance.</p>
      <p> You usually get infected because your security settings are too low. <br />
        <br />
        <strong>Here are a number of recommendations that will help tighten them, and which will contribute to making you a less likely victim:</strong> <br />
        <br />
        1) <strong>Watch what you download!</strong> <br />
        Many freeware programs, and P2P programs like Grokster, Imesh, Kazaa and others are amongst the most notorious, come with an enormous amount of bundled spyware that will eat system resources, slow down your system, clash with other installed software, or just plain crash your browser or even Windows itself. <br />
        <br />
        2) Go to IE &gt; Tools &gt; Windows Update &gt; Product Updates, and install ALL Security Updates listed. <br />
        It's important to always keep current with the latest security fixes from Microsoft. Install those patches for Internet Explorer, and make sure your installation of Java VM is up-to-date. There are some well know<img src="images/remove-malware-popups-200X200.jpg" name="infected" alt="" width="130" height="150" border="0" id="infected" class="right" />n security bugs with Microsoft Java VM which are exploited regularly by browser hijackers. <br />
        <br />
        3) Go to Internet Options/Security/Internet, press 'default level', then OK. <br />
        Now press &quot;Custom Level.&quot; 
        In the ActiveX section, set the first two options<br />
        Download SIGNED ActiveXcontrols) to 'prompt', 
        and download UNSIGNED ActiveX controls to disable 
        and 'Initialize and Script ActiveX controls not marked as safe&quot; to 'disable'. <br />
        <br />
        Now you will be asked whether you want ActiveX objects to be executed and whether you want software to be installed. Sites that you know for sure are above suspicion can be moved to the Trusted Zone in Internet Option/security. <br />
        <br />
        <strong>So why is activex so dangerous that you have to increase the security for it? </strong><br />
        When your browser runs an activex control, it is running an executable program. It's no different from doubleclicking an exe file on your hard drive. 
        Would you run just any random file downloaded off a web site without knowing what it is and what it does? <br />
</p>
      <p><strong></strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <h2 class="posttitle clearer">Considering Layered Approach?</h2>
      <h5><a href=>Zero Day Malware Prevention</a></h5>
      <p><strong>Since security is all  about balancing risks against benefits, there's an implied calculation behind  the development.  It is critical to  recognize that there are an endless number of implied calculations that anyone  could make, all leading to slightly to significantly different final  states.  That divergence in approach is  fine as long as the final goals, a secure malware free computer with measures  implemented to insure long term data integrity, are kept in mind and are  actually achieved.</strong></p>
      <p><strong>•	Execution control/Monitoring</strong></p>
      <p> o <strong>Static execution control</strong>: This category fixes the configuration and set of applications that are allowed to execute. It is a pure default deny approach. As such, it is extremely robust. No decisions are taken on the fly. Commercially, the applications AntiExecutable by Faronics or Executable Lockdown from Horizon DataSys are examples of this genre. This is a powerful approach, but can be maddening in situations in which the installed application base changes on a regular basis. For systems in which a very static software configuration is the norm (public access PC's in shops/academic settings, institutional computers), this approach excels and is highly recommended and extremely straightforward to use.</p>
      <p><strong>o	Dynamic execution control</strong>: This category of application allows you to render on the fly decisions with respect to application execution as well as the scope of the process. It is an exceptionally powerful scheme, but with power comes responsibility. To varying levels, providers of this type of application attempt to assist the user in rendering a decision. The structural problem with this type of application is the level of user knowledge and intervention often required. In some instances it is possible to reasonably quickly navigate this need (e.g. a session dedicated to the purposeful launch of the installed applications and configuration of the package). Examples of this category of application would include offerings such as Defensewall, GeSWall, and a host of other applications, some current, some abandoned. While powerful, it remains a niche type solution. However, if the application base on the machine changes on a frequent basis, this type of solution is much more suitable than the static execution approach described above.</p>
      <p>&nbsp;</p>
        </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Do You know?</h2>
<p>As many know, the recent in-the-wild LNK vulnerability via USB drive could not be tested unless you had an actual USB stick that had been infected by the cybercriminals. That is, you just couldn't get the files from a malware domain list, put them on a USB stick, and run it.

This is because the LNK files contained pathnames pointing to the particular USB drive, and putting them on another drive would not work.That's why the Proof of Concept required everyone putting the test DLL on C:\ so that the test LNK file could find it.</p>
<p> Question #1:
  
  Since no two computer systems would probably have the same path for their USB drive, such as:
  
  E:\
  
  or 
  
  H:\
  
  how could the malware writers insure that the LNK file would be able to find and execute the malware on the USB drive?</p>
<p> Question #2
  
  Why were there four LNK files in addition to the 2 malware executables?</p>
<p> Here is how they appeared on the USB drive:</p>
<p align="center"> Copy of Shortcut to.lnk</p>
<p align="center"> Copy of Copy of Shortcut to.lnk</p>
<p align="center"> Copy of Copy of Copy of Shortcut to.lnk</p>
<p align="center"> Copy of Copy of Copy of Copy of Shortcut to.lnk</p>
<p align="center"> ~WTR4141.TMP</p>
<p align="center"> ~WTR4132.TMP </p>
<p align="center">&nbsp;</p>
<p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>Helping people remove and prevent malware infections</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li><!-- AFFINITYCLICK (BANNER) -->
<script type="text/javascript" id="AC-625f6530-1545-012e-a396-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "625f6530-1545-012e-a396-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ac-widgets-us.s3.amazonaws.com' : 'http://js.cdn.ac') + '/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (BANNER)--></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email</a>
  
  
  
<p>Designed</a> by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>