<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal</title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div id="background">
<!-- AFFINITYCLICK (IN-TEXT) -->
<script type="text/javascript" id="AC-4e280320-1795-012e-a4ed-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "4e280320-1795-012e-a4ed-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ssl-' : 'http://') + 'js.cdn.ac/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (IN-TEXT)-->
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="#">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
      <!--  ADVERTISEMENT TAG 468 x 60, DO NOT MODIFY THIS CODE -->
<script type="text/javascript" src="http://performance-by.simply.com/simply.js?code=29099;2;0&amp;v=2"></script>
<script type="text/javascript">
<!--
document.write('<iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="468" height="60" src="http://optimized-by.simply.com/play.html?code=101159;28961;31743;0&from='+escape(document.referrer)+'"></iframe>');
// -->
</script>

        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Malware Removal</h2>
      <h5>Serious Infection?</h5>
      <h5>If you are currently infected:</h5>
      <img src="images/virus.jpg" name="infected" alt="" width="185" height="144" border="0" id="infected" class="left" />
      <p> 	Get focused and dedicated assistance at one of available sites on the Internet or a local shop.&nbsp;</p>
      <p> 	If you are unsure of how to proceed, that’s a strong signal to get assistance, and that’s best achieved via focused support.</p>
      <p> 	If, understanding those cautions, you still wish to attempt to tackle the situation yourself, consider the following:
	<p>	Don’t attempt to install new software to the compromised machine. While it often works, spectacular problems can occur as a result of software installations in an inherently unstable environment. Use approaches which do not require installation on an infected machine. These approaches include:
<p>	Use of a portable software application which runs as a standalone executable. Check for availability among your preferred tools.</p>
<p>Use an available online scanner. Many of the major AV vendors provide this facility including: BitDefender, Kaspersky Lab, Eset, F-Secure, McAfee, Trend Micro, Avast! and so on. For the evaluation of single files, the online multiscanners VirusTotal and Jotti’s malware scan are available.</p>
<p>Linux based bootable live CD. This is actually a fairly powerful approach in that one works from a clean OS. Options include DrWeb CureIt!, rescue CD images which can be created from within security products (one example would be that provided by Kaspersky Lab). If your security software provides for creation of a bootable live CD image that can be updated at run time, create that disc and verify that it functions properly now. Then store it for possible future use.</p>
<p>Use of a secondary Windows boot installation. Provide each machine with access to at least two different boot devices - either a second OS installed on a second physical drive, or an external USB/Firewire drive which allows booting to a known clean system. This capability is useful for any circumstance which compromises a hard drive (malware infection, physical failure, corruption of needed OS files, etc.) and allows recovery and/or manual cleaning operations to proceed. Depending on the situation, these installations can be created either by cloning or a direct OS installation to the media.</p>
<p>If a second physical hard drive is not an option, go about creating a bootable Windows installation via <a href="http://www.nu2.nu/pebuilder/">Bart's Preinstalled Environment (BartPE) bootable live windows CD/DVD</a> or <a href="http://www.ultimatebootcd.com/">Ultimate Boot CD</a>.</p>
<p>Remove the infected drive from the host machine and attach it as a slave drive to a known clean machine from which diagnosis and remedy can be achieved.</p>
<p>Boot to safe mode and work from a reduced functionality environment. Depending on the nature of the problem, this may or may not be productive.</p>

<p>Be prepared for the any downside scenario. This often means copying valuable documents prior to initiating any work on the infected drive. Be aware that this attempt to safeguard information may serve as a mode of infection to other machines.</p>
<p>Try to secure access to a second machine with an Internet connection and hold it in reserve in the event your primary machine loses connectivity. Before the need arises, download a copy of Winsock XP Fix and check out Repair/Reset Winsock settings.</p>
<p>If you are unsure of yourself, you need to assess how you will validate that the problem has been fully resolved. This is one reason to employ expert assistance.</p> 

     
      
      <h2 class="posttitle clearer">Some Free Utilities </h2>
      <h5><a href="http://www.malwarebytes.org">Malwarebytes Antimalware</a></h5>
      <h5><a href="http://www.superantispyware.com">Superantispyware</a></h5>
      <h5><a href="http://www.emsisoft.com/en/software/eek/">Emsisoft Emergency Kit</a></h5>
      <h5><a href="http://www.freedrweb.com/cureit/?lng=en">Dr.Web Cureit</a></h5>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
          
      <div class="clearer"></div> 


        </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Dont Let Malware Win:</h2>
<p align="justify"> 1. Take an image/backup<br />
  2. Clean up partition/format<br />
  3. Install from scratch<br />
  4. Install needed software<br />
  5. Make system more secure<br />
  6. Recover data from image </p>
<p align="justify"> Conclusion<br />
  <strong>- System is secure again<br />
  - No loss of important files</strong><br />
</p>
<p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <li><!-- AFFINITYCLICK (BANNER) -->
<script type="text/javascript" id="AC-625f6530-1545-012e-a396-123139099851">var _ac = (_ac||[]); _ac.push(["_id", "625f6530-1545-012e-a396-123139099851"]); (function() { if(_ac.length == 1) { var ac = document.createElement('script'); ac.src = ('https:' == document.location.protocol ? 'https://ac-widgets-us.s3.amazonaws.com' : 'http://js.cdn.ac') + '/ac.js'; ac.setAttribute('async', 'true'); document.documentElement.firstChild.appendChild(ac); }})();</script>
<!-- /AFFINITYCLICK (BANNER)--></li>
                  
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email</a>
  
  
  
<p>Designed</a> by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>