<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link href="SimpleBlog/style.css" rel="stylesheet" type="text/css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
       <p align="left"><a href="livechat.html"><img src="images/logo8.png" alt="logo" width="91" height="72" align="absmiddle" /></a></p>
        
        <!-- Close header -->
      </div>
    
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevention.html">Prevention</a></li>
      <li><a href="removal.html">Removal</a></li>
      <li><a href="backup.html">Backup</a></li>
      <li><a href="sandboxing.html">Sandboxie</a></li>
      <li><a href="common.html">Common Issues</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="payment.html">Payment</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Step 1: Create a Software Restriction Policy</h2>
      <h5><a href=>SRP</a></h5>
      <p><strong>Log on with an Administrator account. Type gpedit.msc into the Run or Search box on your Start menu, click OK, and Group Policy will open.</strong></p>
      <p><strong>Go down to Computer Configuration > Windows Settings > Security Settings, as shown in the picture below. </strong></p>
      <p><strong>Right-click on "Software Restriction Policies" and create new policies</strong></p>
      <img src="images/srp1.gif" alt="SRP" width="386" height="232" border="0" id="infected" class="middle" />
      <p></p>
      <h2 class="posttitle clearer">Step 2: Apply the Software Restriction Policy to all software, and to all users except Administrators</h2>
      <p><a name="setup" id="setup">Double-click <em>Enforcement</em> and set the Enforcement like shown below. You could apply the Software Restriction Policy to all users <em>including</em> Administrators, but then you'd run into occasional hangups when installing/removing software.</a></p>
      <p><img src="images/srp2.gif" alt="SRP" width="386" height="232" border="0" id="infected" class="middle" /></p>
      <p>&nbsp;      </p>
      <h5>&nbsp;</h5>
      </div>
      <h2 class="posttitle clearer">&nbsp;</h2>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Step 3: Remove the LNK filetype</h2>
<p><a name="setup" id="setup2">In the right panel, double-click <em>Designated File Types</em>. A panel opens. Go down the list to LNK and click it, then click the <em>Delete</em> button. This adjustment allows you to use your desktop shortcuts and Quick Launch icons, which are mostly the LNK filetype.</a></p>
<p><img src="images/srp3.gif" alt="SRP" width="386" height="232" border="0" id="infected" class="middle" /></p>
<p><p><a name="setup" id="setup">Right-click on Disallowed in the Security Levels folder, and set it as the default security level.</p>

<div class="clearer"></div>


        </div>
        
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="firewall.html">Firewall</a></li>
              <li><a href="hips.html">HIPS</a></li>
              <li><a href="srp.html">Software Restriction Policy</a></li>
              <li><a href="antikeylogger.html">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="newthreat.html">New Threats</a> </li>
              <li><a href="livechat.html">Live Chat</a>
                <ul class='children'>
                  <li><a href="#">Coming Soon 1</a> </li>
                  <li><a href="#">Comming Soon 2</a> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
<script src="http://cdn.wibiya.com/Toolbars/dir_0978/Toolbar_978976/Loader_978976.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript> 
<input type="hidden" name="IL_RELATED_TAGS" value="1"/><script type="text/javascript">var _cmo = {form: '4e7db113abb6ef000101af5b', text: 'Contact Me', align: 'left', valign: 'middle', lang: 'en', background_color: '#FF8C00'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> 
</body>
</html>