<HTML>
<HEAD>

<STYLE MEDIA="screen" TYPE="text/css">
#VARITS34{ border: 0; position: absolute; top: -10px; left: -10px; width: 10px; height: 10px; visibility: hidden}
#VARITS68{ border: 0; position: absolute; top: -10px; left: -10px; width: 10px; height: 10px; visibility: hidden}
.sd {behavior:url(#default#userData);}
</STYLE>

</HEAD>
<BODY>
<IFRAME ID="VARITS34" SRC="/.i2s_system/empty.html"><DIV id="VARITS34"></DIV></IFRAME>
<IFRAME ID="VARITS68" SRC="/.i2s_system/empty.html"><DIV id="VARITS68"></DIV></IFRAME>

<SCRIPT>
document.write("<SCRIPT LANGUAGE=\"JAVASCRIPT\" SRC=\"http://connect-"+parent.vdb+".in2site.perfora.net/jSScriptLIB/?C="+parent.vcn+"&DB="+parent.vdb+"\"><\/SCRIPT>");
function exeITS02(){VARITS28=false;
setTimeout("exeITS14()",100);return true;}
function exeITS12(VARITS33X){
if(document.all){if(document.all[VARITS33X]){
VARITS24=document.all[VARITS33X];}
else{VARITS24=false;}}
return VARITS24;}
function exeITS15(){VARITS24=exeITS12("VARITS68");
if(VARITS24){VARITS24.src="/.i2s_system/i2s_cookie.html";}}
exeITS15();
function exeITS04(VARITS36,VARITS35){VARITS04=new Date();
VARITS05=new Date(VARITS04.getTime()+365*24*60*60*1000);
document.cookie=""+VARITS36+"="+VARITS35+"; expires=" + VARITS05.toGMTString();
return true;}
function exeITS05(VARITS36){
VARITS07=document.cookie;VARITS08=VARITS07.split(";");
VARITS14=(VARITS36.length)+1;
for(i=0;i<VARITS08.length;i++){if(VARITS08[i].indexOf(VARITS36)!=-1){
VARITS09=VARITS08[i].substr(VARITS14,VARITS08[i].length);
return VARITS09;}}}
function exeITS09(){VARITS15=window.location.href;
if(VARITS15.charAt(VARITS15.length-1)=="/"){
VARITS15=VARITS15.substring(0,VARITS15.length-1);}
VARITS16=VARITS15.indexOf("//")+2;VARITS17=VARITS15.indexOf("@");
if(VARITS17>0){VARITS18=VARITS15.substring(VARITS16,VARITS17);
return VARITS18.toUpperCase();}
else{location.href=VAR1U1ITS01+"/?VARITS15="+document.URL+"&VARITS13="+VARITS99;}}
function exeITS10(VARITS19){VARITS20=VARITS25.split("|");VARITS21=VARITS26.split("|");
for(i=0;i< VARITS20.length;i++){VARITS22=new RegExp(VARITS20[i],"g");
VARITS19=VARITS19.replace(VARITS22,VARITS21[i]);}
return VARITS19;}
function exeITS11(){VARITS23++;VARITS24=exeITS12("VARITS34");
if(VARITS24){VARITS24.src=VAR1U1ITS02+"/?U="+VARITS13+"&S="+document.domain+"&A="+parent.vra()+"&C="+parent.vcn+"&LG="+parent.vlg+"&TZ="+parent.vtz+"&DB="+parent.vdb+"&T="+exeITS10(parent.frames["VARITS9002"].document.title)+"&UN="+VARITS_U+"&V="+exeITS10(parent.frames["VARITS9002"].document.location.href)+"&SMX="+VARITS29+"&VARITS23="+VARITS23;
setTimeout("exeITS11()", VARITSTO);}else{if(VARITS32<=5){setTimeout("exeITS11()", 2500);VARITS32++;}}}
function exeITS13(){VARITS06=exeITS05("exeITSJSNsess");
if((!VARITS06)||(VARITS06.length<3)||(VARITS06==null)){VARITS27=VARITS99;
exeITS04("exeITSJSNsess",VARITS27);VARITS06=exeITS05("exeITSJSNsess");
if(VARITS06!=VARITS27){return false;}else{return VARITS06;}}else{return VARITS06;}}
function exeITS14(){if(!VARITS13){VARITS13=exeITS13();VARITS29=2;}
if(!VARITS13){VARITS13=exeITS09();VARITS29=4;}
if(VARITS13){setTimeout("exeITS11()", 1000);}}
function exeITS16(){VARITS73=true;VARITS24=exeITS12("VARITS68");
VARITS27=exeITS05("exeITSJSNsess");
if(document.frames("VARITS68").document.readyState == "complete"){if(!VARITS27){
VARITS73=false;VARITS27=VARITS99;}
if(VARITS28){setTimeout("exeITS17()",1500);VARITS13 = VARITS68.exeITSF0X4(VARITS27,"exeITSJSNsess");
if((!VARITS73) && (VARITS13)){exeITS04("exeITSJSNsess",VARITS13);VARITS29=1;};}
exeITS14();}
else{setTimeout("exeITS16()",100);}}
function exeITS17(){if(!VARITS13){exeITS02();}}
</SCRIPT>

<FORM ID="VARITS02">
<INPUT CLASS="sd" TYPE="hidden" ID="VARITS03">
</FORM>

<SCRIPT>
setTimeout("exeITS16()", 500);
</SCRIPT>
</BODY>
</HTML>