<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 13-Mar-2013 09:27 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for darktangentus.ipage.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">

<!-- begin -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://www.ipage.com/generalAppC/javascripts/domaincom/jquery-ui-1.8.20.dialog-only.min.js"></script>
<script type="text/javascript">
<!--    
        $(document).ready(function() {
                $( "#lead-gen-modal" ).dialog();
        });
-->    
</script>
<link rel="stylesheet" type="text/css" href="http://www.ipage.com/generalAppC/javascripts/lead-gen-modal/save-offer-modal-dotster.css" />
<style>
.ui-widget { width:500px !important; }
</style>
<div id="lead-gen-modal" title="Looking for More Website Traffic?">
    <img src="http://www.ipage.com/images/bits/corner-shadow.png" id="sash-bg"/>
    <div id="open-content" class="main-content">
        <img src="http://www.ipage.com/images/product/lead-gen-seo.jpg" align="right"/>
        <h3>Let us optimize your site for search engines!</h3>
        <ul>
            <li>70% of people use search engines to find the product or service they want to buy.</li>
            <li>90% never make it to the second page of search results, which means you need to be listed at the top.</li>
            <li>Our experts have helped thousands of customers like you get enough traffic to boost sales in measurable ways.</li>
        </ul>
        <div id="contact-btn">
            <div id="gray-line"></div>
            <button onClick="window.open('http://www.ipage.com/controlpanel/statsGen.bml?moreinfo=yes', 'seostats', 'height=400,width=300');jQuery('#lead-gen-modal').dialog('close');"  id="yes_button"  class="poll_button stan-mid arrow"><span>Contact me about this product.</span></button><br/>
            <a onClick="window.open('http://www.ipage.com/controlpanel/statsGen.bml?moreinfo=no', 'seostats', 'height=400,width=300');jQuery('#lead-gen-modal').dialog('close');"   id="no_button"   class="poll_button">Not interested.</a>
        </div>
    </div>
    <div id="success-content" class="main-content" style="display:none;">
        <div class="success_msg">

           Thank you for your interest!  We'll contact you shortly with more information.
        </div>
        <div id="contact-btn">
            <div id="gray-line"></div>
            <button onClick="jQuery('#lead-gen-modal').dialog('close');"  id="yes_button"  class="poll_button stan-mid arrow"><span>Close this window.</span></button><br/>
        </div>
    </div>
</div>
<!-- end -->
<H2>Usage Statistics for darktangentus.ipage.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 13-Mar-2013 09:27 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for darktangentus.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201303.html"><FONT SIZE="-1">Mar 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201302.html"><FONT SIZE="-1">Feb 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">677</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1304</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201301.html"><FONT SIZE="-1">Jan 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1360</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201212.html"><FONT SIZE="-1">Dec 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3019</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3588</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201211.html"><FONT SIZE="-1">Nov 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1063</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1412</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201210.html"><FONT SIZE="-1">Oct 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1235</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201209.html"><FONT SIZE="-1">Sep 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1593</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201208.html"><FONT SIZE="-1">Aug 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55094</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1843</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1843</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201207.html"><FONT SIZE="-1">Jul 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28084</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1425</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1425</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201206.html"><FONT SIZE="-1">Jun 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2048</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201205.html"><FONT SIZE="-1">May 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1900</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2021</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201204.html"><FONT SIZE="-1">Apr 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12509</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">963</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2057</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">295902</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1363</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">13491</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19833</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">20278</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
