<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="Malware Removal" content="Malware Removal, Pc Repair, Virus, Spyware, KeyLoggers, Zero-Day Threat."> 


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>War Against Malware| Online Support | Virus, Spyware Removal| </title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="../simpleblog/style.css"/>
<!jdSy8ai8Ex5s ----->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body>
<div id="background">
  <!-- Colors the inner page with #F2F2F2 -->
  <div id="headerwrap">
    <!-- Repeats image across top of page --><!-- TemplateBeginEditable name="Header" --><!-- TemplateEndEditable -->
    <div id="header">
      <p class="title">Kernel Wars<br />
      Simplifying the way to security</p>

      <!-- Close header -->
    </div>
    <!-- Close headerwrap -->
  </div>
  <div id="navwrap">
    <!-- Repeats image across page behind navigation -->
    <div id="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../prevention.html">Prevention</a></li>
      <li><a href="../removal.html">Removal</a></li>
      <li><a href="../sandboxing.html">Sandboxie</a></li>
      <li><a href="../payment.html">Payment</a></li>
      <li><a href="../contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Close navwrap -->
  </div>
  <!-- Start of index.php, page.php, single.php and archive.php page code -->
  <div id="outerWrapper">
    <!-- Sets page width to 960px and centers -->
    <div id="contentWrapper">
      <!-- Wraps content and sidebars -->
      <div id="Content">
        <div class="box">
          <!-- TemplateBeginEditable name="EditRegion4" --><!-- TemplateEndEditable -->
          <h2 class="posttitle">Step 1: Create a Software Restriction Policy</h2>
      <h5><a href=>SRP</a></h5>
      <p><strong>Log on with an Administrator account. Type gpedit.msc into the Run or Search box on your Start menu, click OK, and Group Policy will open.</strong></p>
      <p><strong>Go down to Computer Configuration > Windows Settings > Security Settings, as shown in the picture below. </strong></p>
      <p><strong>Right-click on "Software Restriction Policies" and create new policies</strong></p>
      <img src="srp1.gif" alt="SRP" width="386" height="232" border="0" id="infected" class="middle" />
      <p></p>
      <h2 class="posttitle clearer">Malware</h2>
      <h5><a href=>Zero Day Threat</a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','MALWARE2.jpg',0)"><img src="anti-virus.gif" name="Image2" alt="" width="115" height="116" class="right" /></a></h5>
      <p>The term zero day threat is merely a threat unknown to the security vedors and antivirus companies. These type of threats are very dangerous as they can easily bypass the traditional antivirus softwares. Why they can bypass is the question? The answer is traditional antivirus softwares depends on the signatures to identify malicious codes. And by the time they figure the threat, get signatures for it and distribute the fix the exploit has already damaged if not more than 1000's of computers and compromised privacy of lot of innocent people.</p>
          
      <div class="clearer"></div> 


        </div>
        <div class="box">
          <!-- Styles container for each post -->
          <h2 class="posttitle">Why Antivirus Is Not Enough</h2>
<p>Today we are not safe only having our antivirus updated daily.. Because there are many lurking exploits, trojans, rogues, spywares even malwares that dial home bypassing the windows firewall very easily. Thats why we need a layered security. A layered security can be setup very easily for free-</p>
<p align="center">Antivirus</p>
<p align="center">Antispyware</p>
<p align="center">2-way Firewall</p>
<p align="center">HIPS</p>
<p align="center">Rollback utility</p>
<p>&nbsp;	</p>
<div class="clearer"></div>

        </div>
        <!-- Close content -->
      </div>
      <!-- Begin sidebar -->
      <div id="sidebar">
        <ul>
          <li>
            <h5>About This Site</h5>
            <p>This is for my IT245-02 project work</p>
          </li>
          <li>
            <h5>Fighting Zero-Day Threat</h5>
            <ul>
              <li><a href="#">Firewall</a></li>
              <li><a href="#">HIPS</a></li>
              <li><a href="#">AntiKeyLoggers</a></li>
            </ul>
          </li>
          <li>
            <h5>Other Links</h5>
            <ul>
              <li><a href="#">Link 1</a> </li>
              <li><a href="#">Link  2</a>
                <ul class='children'>
                  <li><a href="#">Coming Soon 1</a> </li>
                  <li><a href="#">Comming Soon 2</a> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clearer">
          <!-- Clear floats-->
        </div>
        <!-- Close Sidebar-->
      </div>
      <!-- Close contentWrapper -->
    </div>
    <!-- Close outerWrapper -->
  </div>
  <div id="Footer">Copyright &copy; 2009 kernelwars <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="mailto:kernelwars@yahoo.com">Email
    <p>Designed by Bk Ganguly</p>
  </div>
  <!-- Close background-->
</div>
</body>
</html>