<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IT470 Javascript Bhaskar Ganguly</title>
<style type="text/css">
<!--
h2{
    color: green
}
body,td,th {
	color:#693 }
	body{
		color:#F60;
        background:#E3EDC2
	}

-->


</style>
<script type="text/javascript">

function processOrder(form){
    document.cookie = "qty1="+form.dwqty.value;
    document.cookie = "qty2="+form.phqty.value;
    document.cookie = "qty3="+form.msqty.value;
    alert (document.cookie);
    
    
    
    
}
    
    
    
    
</script>

<script type="text/javascript">
    var visitor = prompt("Whats your name?");
    alert ("Thanks for visiting our page "+ visitor);
    document.write ('<center><h2>Hey There' +" " + visitor + "\'s  Shopping Spree</h2></center>");

    
    
   </script>
<script type="text/javascript">
function myfunction(){
    myfunction = open("","pop","toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=500,height=480");

    myfunction.document.write('<img src= "images/dw.jpg" alt ="dw" width="199" height = "200">');

    myfunction.document.write("<p>Adobe Dreamweaver CS5.5 is a web authoring and editing software that provides both visual and code-level capabilities for creating standards-based websites and designs for the desktop, smartphones, tablets, and other devices. </p>");
    myfunction.document.write("<p>No tax + Free Regular shipping </p>");
    myfunction.document.bgColor = "#E3EDC2";
    myfunction.document.fgColor = "black";
    myfunction.focus();
    myfunction.document.close();
}
</script>
<script type="text/javascript">
function myfunction1(){
    myfunction1 = open("","pop1","toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=500,height=480");


    myfunction1.document.write('<img src= "images/ph.jpeg" alt ="ph" width=199 height = 200>');
    myfunction1.document.write("<p>Industry-standard Adobe Photoshop CS5 software helps you create images with impact. Easily make complex selections. Remove any image element and see the space fill in almost magically. Paint realistically. Create stunning HDR images, remove noise, add grain, and create vignettes with state-of-the-art photography tools. Adobe Photoshop CS5 software redefines digital imaging with a strong focus on photography; breakthrough capabilities for superior image selections, image retouching, and realistic painting; and a wide range of workflow and performance enhancements</p>");
    myfunction1.document.write("<p>No tax + Free Regular shipping </p>");
    myfunction1.document.bgColor = "#E3EDC2";
    myfunction1.focus();
    myfunction1.document.close();
}
</script>
<script type="text/javascript">
function myfunction2(){
    myfunction2 = open("","pop2","toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=500,height=480");


    myfunction2.document.write('<img src= "images/ms.jpg" alt ="ms" width="199" height = "200">');
    myfunction2.document.write("<p>Microsoft Office 2010 offers rich and powerful ways to deliver your best work at the office, home, or school. Grab your audience's attention and inspire them with your ideas visually. Create results with people at the same time and stay connected to your files across the town or around the world. With Office 2010, you're in control of getting things done and delivering amazing results according to your schedule. </p>");
    myfunction2.document.write("<p>No tax + Free Regular shipping </p>");
    myfunction2.document.bgColor = "#E3EDC2";
    myfunction2.focus();
    myfunction2.document.close();
}
</script>
</head>

<body onunload="alert ('Goodbye ' + (visitor) + ' I hope you are not annoyed with the javascript i m just trying to learn');">
<form action="newcust.html" name="myForm" method="" onsubmit="processOrder(this);" />
<table width="90%" border="0" align= "center" cellpadding = "10" bgcolor="#FFFFFF"  >
<tr>
<td colspan="4"><div align="center">



    <script type="text/javascript">
 document.write("<p>" + Date() + "</p>");
 
 </script>
</div></td></tr>

<tr>
<td>
Product </td>
<td> Product Description</td>
<td> More Information</td>
<td>
Unit Price </td>
<td> Quantity </td>
</tr>
<tr>
<td><img src="images/dw.jpg" alt="dw" width= "199" height = "200" onmouseover="src='images/dw1.jpg';" onmouseout="src='images/dw.jpg';" > </td>
<td>Adobe Dreamweaver</td>
<td><input id="dwinfo" type="button" value="Click for Information" onClick="myfunction();" /></td>
 <td> $149.00</td>
<td><input name="dwqty" type="text" id="dwqty" size="5" /></td>
</tr>
<tr>
<td><img src= "images/ph.jpeg" alt ="ph" width="199" height = "200" onmouseover="src='images/ps1.jpg';" onmouseout="src='images/ph.jpeg';"></td>
<td>Adobe Photoshop</td>
<td><input id="psinfo" type="button" value="Click for Information" onClick="myfunction1();"/></td>
<td> $195.00</td>
<td><input name="phqty" type="text" id="phqty" size="5" /></td>
</tr>
<tr>
<td><img src="images/ms.jpg" alt="dw" width= "170" height = "171" onmouseover="src='images/ms1.png';" onmouseout="src='images/ms.jpg';" ></td>
<td>MS Office Student</td>
<td><input id="msinfo" type="button" value="Click for Information" onClick="myfunction2();"/></td>
 <td> $89.00</td>
<td><input name="msqty" type="text" id="msqty" size="5" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input type="submit" Name="Submit" value="Submit" /></td>
<td><input type="reset" Name="Clear" value="Clear" /></td>

</tr>
</table>
    </form>

</body>
</html>
