
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
    <TITLE>Project 8-1</TITLE>

    <SCRIPT LANGUAGE="JavaScript">
        <!--
        function storePass(form) {
            // Create cookie here
            document.cookie= "password=" + form.pWord.value;
            alert(document.cookie)
            location.href = "Project-8-1.1.htm"
        }
        //-->
    </SCRIPT>

</HEAD>

<BODY>
<H3>CIW JavaScript Web Languages Cookie Exercise</H3>
<HR>
<h2> Bhaskar Ganguly </h2>
<P>
<FORM>
    <B>Please enter your password.</B>
    <INPUT TYPE="text" NAME="pWord"><P>
    <INPUT TYPE="button" VALUE="Submit" onClick="storePass(this.form);">
    <INPUT TYPE="reset">
</FORM>

</BODY>
</HTML>