<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
    <TITLE>Project 8-1.1</TITLE>

    <SCRIPT LANGUAGE="JavaScript">
        <!--
        alert(document.cookie)
        all = document.cookie
        if (all.indexOf("password=hello") != -1){
            alert("You have entered the correct password. Proceed.")
        }
        else {
            alert("Incorrect password. Return and reenter.")
            location.href = "Project-8-1.htm"
        }

        //-->
    </SCRIPT>

</HEAD>

<body style="background-image:tan;">
<H3>CIW JavaScript Web Languages Cookie Exercise</H3>
<HR>
<h2> Bhaskar Ganguly </h2>
<P>
    <B>You have unlocked the Password protected page.</B>

<P>

    <A HREF="Project-8-1.htm">Return to the previous page.</A>

</BODY>
</HTML>
