<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Events and Functions</title>
<script>
function blurred (fieldname){
  alert(fieldname +' has blurred');
  add();
  return;
}
function focus (fieldname){
  alert (fieldname + 'focused');
  add();
  return;
}
function change (fieldname){
  alert (fieldname + 'just changed');
  add();
  return;
}
function clicked (fieldname){
  alert (fieldname + 'clicked');
  add();
  return;
}
function add(){
  document.form1.numEvents.value = eval(document.form1.numEvents.value)+1;
}


</script>
</head>

<body>
<p>Bhaskar Ganguly</p>
<hr />
<p>*Note there are issues with 'onBlur' in Firefox</p>
<form id="form1" name="form1" method="post" action="">
  <label>Field 1
  <input type="text" name="field1" onclick="click('field1');" onblur="blurred('field1');" onfocus= "focus('field1');" onchange="change('field1');" " />
  </label>
  <p>
    <label>
    Field 2</label>
    <label>
    <input type="text" name="field2" onclick="click('field2');" onblur="blurred('field2');" onfocus= "focus('field2');" onchange="change('field2');"/>
    </label>
  </p>
  <p>
    <label>Field 3
    <input name="field3" type="text" id="field3" onclick="click('field3');" onblur="blurred('field3');" onfocus= "focus('field3');" onchange="change('field3');" />
    </label>
  </p>
  <p>Total number of events triggered
    <input type="text" name="numEvents" value=0 />
</p>

</form>
<p>I&nbsp;have learned how to create functions in this unit and also have learned how to call those function following a matching event</p>
  <p>I&nbsp;learned from this unit that onChange event occurs when there is a change on the content of the field. We can take the input from the user and change that string toUpperCase() or toLowerCase() </p>
<p> onfocus means when an object gets focus. I&nbsp;can use this to change the background color of any input field when it gets focused</p>
<p><strong> Example</strong></p>
<script type="text/javascript">
function setStyle(haha)
{
document.getElementById(haha).style.background="gray";
}
</script>

<form>

First name: <input type="text" onfocus="setStyle(this.id)" id="fname" />
</form>
</html>
