
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<title>Angela's Attic</title>
<link href="css/it470main.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
var orderDate = getCookie("orderDate");

var prod1 = getCookie("prod1");
var qty1 = getCookie("qty1");
var price1 = getCookie("price1");
var total1 = (qty1* price1).toFixed(2);

var prod2 = getCookie("prod2");
var qty2 = getCookie("qty2");
var price2 = getCookie("price2");
var total2 = (qty2* price2).toFixed(2);

var prod3 = getCookie("prod3");
var qty3 = getCookie("qty3");
var price3 = getCookie("price3");
var total3 = (qty3* price3).toFixed(2);

var subTotal = Number(total1) + Number(total2) + Number(total3);
var taxes = subTotal-(subTotal/(1 + .06));
var orderTotal = subTotal + taxes;

function displayCart(){
    if(getCookie("qty1"))
    {
        document.write("<tr><td>" + prod1 + "</td><td>" + qty1 + "</td><td> $" + price1 + "</td><td align='right'> $" + total1 + "</td></tr>");
    }
    if(getCookie("qty2"))
    {

        document.write("<tr><td>" + prod2 + "</td><td>" + qty2 + "</td><td> $" + price2 + "</td><td align='right'> $" + total2 + "</td></tr>");
    }
    if(getCookie("qty3"))
    {

        document.write("<tr><td>" + prod3 + "</td><td>" + qty3 + "</td><td> $" + price3 + "</td><td align='right'> $" + total3 + "</td></tr>");
    }

}

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}


/*Create a function that validates the name input field by the number of characters entered. The data is passed by value to the function through the function call in the forms onsubmit event handler*/
function valForm()
{
    var fNameF = document.paymentFrm.firstName;
    var lNameF = document.paymentFrm.lastName;
    var emailF = document.paymentFrm.email;
    var areaCodeF = document.paymentFrm.areaCode;
    var exchangeF = document.paymentFrm.exchange;
    var numberF = document.paymentFrm.number;
    var streetF = document.paymentFrm.street;
    var cityF = document.paymentFrm.city;
    var zipCodeF = document.paymentFrm.zipCode;

    //Create payment method variables
    var cardRB = document.paymentFrm.cardRB;
    var pMethod = "";
    var vCardNoV = document.paymentFrm.vCardNo.value;
    var mCardNoV = document.paymentFrm.mCardNo.value;
    var aCardNoV = document.paymentFrm.aCardNo.value;
    var dCardNoV = document.paymentFrm.dCardNo.value;
    var sCodeV = document.paymentFrm.sCode.value;

    //Create Regular Expression variables
    var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
//	var ccExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
    var alphaExp = /^[a-zA-Z]+$/;
    var anExp = /^[0-9a-zA-Z \.]+$/;

    var today = new Date();
    var expMonthF = document.paymentFrm.month;
    var expDayF = document.paymentFrm.day;
    var expYearF = document.paymentFrm.year;
    var curMonth = today.getMonth() + 1;
    var curDay = today.getDate();
    var curYear = today.getFullYear();
    var errorMsg = "";

    var label = document.getElementById;
    /*Name fields validation*/
    //Check for empty field and type of input
    if((fNameF.value.length == 0) || (!fNameF.value.match(alphaExp)))
    {
        fNameF.focus();
        document.getElementById("fn").style.color = "red";
        document.getElementById("fn").style.fontWeight = "bold";
        errorMsg = "The First Name field is required and must only contain letters";
        alert(errorMsg);
        return false;//keeps the script from continuing so that the form isn't submitted
    }

    if((lNameF.value.length == 0) || (!lNameF.value.match(alphaExp)))
    {
        lNameF.focus();
        document.getElementById("ln").style.color = "red";
        document.getElementById("ln").style.fontWeight = "bold";
        errorMsg = "The Last Name field is required and must only contain letters.";
        alert(errorMsg);
        return false;
    }

    /*Contact information validation*/
    //Check for empty email field and verify the email format
    if((emailF.value.length == 0) || (!emailF.value.match(emailExp)))
    {
        emailF.focus();
        errorMsg = "The Email field is required and must be in the correct format.";
        alert(errorMsg);
        return false;
    }

    //Check phone number fields for values
    if((areaCodeF.value.length == 0) || (exchangeF.value.length == 0) || (numberF.value.length == 0))
    {
        errorMsg = "All Phone Number fields are required.";
        alert(errorMsg);
        return false;
    }


    //Check to see if phone number values are numeric
    if(isNaN(areaCodeF.value) || isNaN(exchangeF.value) || isNaN(numberF.value))
    {
        errorMsg = "Phone number values must be numeric.";
        alert(errorMsg);
        return false;
    }

    //Make sure that the values entered for the Phone fields are the minimum length accepted
    if((areaCodeF.value.length < 3) || (exchangeF.value.length < 3) || (numberF.value.length < 4))
    {
        errorMsg = "At least one of the Phone fields contains too few digits.";
        alert(errorMsg);
        return false;
    }

    //Check address information and make sure that only allowed characters have been entered
    if((streetF.value.length == 0) || (!streetF.value.match(anExp)))
    {
        streetF.focus();
        errorMsg = "The street address is required and must contain \n only numbers, letters and periods.";
        alert(errorMsg);
        return false;
    }

    if((cityF.value.length == 0) || (!cityF.value.match(anExp)))
    {
        errorMsg = "The City field is required and must contain	\n only numbers, letters and periods.";
        alert(errorMsg);
        return false;
    }

    //Make sure that the zip code is numeric
    if(isNaN(zipCodeF.value) || zipCodeF.value.length < 5)
    {
        errorMsg = "The zip code must be numeric and must contain at least 5 digits.";
        alert(errorMsg);
        return false;
    }



    /*Payment Card Validation*/
    //Make sure a payment method was selected
    if((!cardRB[0].checked)  && (!cardRB[1].checked) && (!cardRB[2].checked) && (!cardRB[3].checked))
    {
        alert("Please choose a payment method.");
        return false;
    }

    //Loop (iterate) through radio buttons to find the selected radio button option
    for (i=0;i<document.paymentFrm.cardRB.length;i++) {
        if (document.paymentFrm.cardRB[i].checked) {
            pMethod = document.paymentFrm.cardRB[i].value;
            digitsError = "The number of digits in the " + pMethod + " card number is incorrect";
            nanError = "Please enter only numbers.";
            //alert("The payment method chosen was "+ pMethod);
            switch(pMethod){

                case "Visa":
                    document.paymentFrm.vCardNo.focus();
                    if((vCardNoV.length == 0) || (vCardNoV.length < 13))
                    {
                        alert(digitsError);
                        return false;
                    }
                    if(isNaN(vCardNoV))
                    {
                        alert(nanError);
                        return false;
                    }
                    break;


                case "MasterCard":
                    document.paymentFrm.mCardNo.focus();
                    if(mCardNoV.length != 16)
                    {
                        alert(digitsError);
                        return false;
                    }
                    if(isNaN(mCardNoV))
                    {
                        alert(nanError);
                        return false;
                    }
                    break;

                case "American Express":
                    document.paymentFrm.aCardNo.focus();
                    if(aCardNoV.length != 15)
                    {
                        alert(digitsError);
                        return false;
                    }
                    if(isNaN(aCardNoV))
                    {
                        alert(nanError);
                        return false;
                    }
                    break;

                case "Discover":
                    document.paymentFrm.dCardNo.focus();
                    if(dCardNoV.length != 16)
                    {
                        alert(digitsError);
                        return false;
                    }
                    if(isNaN(dCardNoV))
                    {
                        alert(nanError);
                        return false;
                    }
                    break;

            }//End Switch
        }//End If

    }//End for

    //Check security code for Visa
    if(isNaN(sCodeV) || sCodeV.length != 3 && pMethod == "Visa")
    {
        document.paymentFrm.sCode.focus();
        alert("The Security Code field must contain three numbers.");
        return false;
    }
    else
    {
        document.paymentFrm.sCode.enabled = false;
    }



    /*Expiration Date Validation
     Since the date values are controlled by select fields, and PHP was used to make sure that only the current
     year and later would be available, the only validation needed was to check the month and day values selected.*/

    /*Check that if the expiration date is within the current month of the current year, but is before the current day the expiration date has passed.*/
    if((expYearF.options[expYearF.selectedIndex].value == curYear) && (expMonthF.options[expMonthF.selectedIndex].value == curMonth) && (expDayF.options[expDayF.selectedIndex].value < curDay))
    {
        alert("Sorry, your card expired on " + expMonthF.options[expMonthF.selectedIndex].value + "/" + expDayF.options[expDayF.selectedIndex].value + "/" + expYearF.options[expYearF.selectedIndex].value + ". Today's date is " + curMonth + "/" + curDay + "/" + curYear);
        return false;
    }


    /*If month is earlier than the current month of current year, card has expired. */
    if((expYearF.options[expYearF.selectedIndex].value == curYear) && (expMonthF.options[expMonthF.selectedIndex].value < curMonth))
    {
        alert("The card expired in " + expMonthF.options[expMonthF.selectedIndex].innerHTML + " of this year");
        return false;
    }

}

</script>
</head>

<body>
<div id="containerDiv">
    <div id="hdrDiv"> <img src="images/Logo.png" alt="Angela's Attic" width="396" height="117" class="margin15" /></div>
    <div id="navDiv">
        <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#" class="MenuBarItemSubmenu">Products</a>
                <ul>
                    <li><a href="#">Accents</a></li>
                    <li><a href="#">For the Kitchen</a></li>
                    <li><a href="#">Table Top</a></li>
                    <li><a href="#">Quilted</a></li>
                    <li><a href="#">Wall Decor</a></li>
                    <li><a href="#">On Sale</a></li>
                </ul>
            </li>
            <li><a href="#">About</a>      </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="contentDiv">
        <form name="paymentFrm" method="post" action="thankyou.html" onSubmit="return valForm();">
            <p><strong>Shopping Cart</strong></p>
            <p><script>document.write("<strong>Order Date: </strong>" + orderDate);</script></p>
            <table width="400" border="0" cellpadding="5" cellspacing="0" class="yellowBG" id="tblOD">
                <tr class="tblHdr">
                    <td width="65%"><strong>Product</strong></td>
                    <td width="11%" align="left"><strong>Qty</strong></td>
                    <td width="11%" align="left"><strong>Price</strong></td>
                    <td width="13%" align="right"><strong>Total</strong></td>
                </tr>
                <script>displayCart();</script>
                <tr>
                    <td colspan="4"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><strong>Subtotal</strong></td>
                    <td align="right"><script>document.write("$" + subTotal.toFixed(2))</script></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><strong>Tax</strong></td>
                    <td align="right"><script>document.write("$" + taxes.toFixed(2))</script></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><strong>Total</strong></td>
                    <td align="right"><script>document.write("$" + orderTotal.toFixed(2))</script></td>
                </tr>
            </table>

            <p>&nbsp;</p>
            <p><strong>Contact Information</strong></p>
            <p>
                <label for="firstName" id="fn" name="fn">*First Name:</label>
                <input type="text" name="firstName" id="firstName">

                <label for="lastName" id="ln">*Last Name:</label>
                <input type="text" name="lastName" id="lastName">
            </p>
            <p>
                <label for="email">*Email:</label>
                <input name="email" type="text" id="email" size="40">
            </p>
            <p>
                <label for="areaCode">*Phone</label>: (
                <input name="areaCode" type="text" id="areaCode" size="3" maxlength="3">
                )
                -
                <input name="exchange" type="text" id="exchange" size="3" maxlength="3">
                -
                <input name="number" type="text" id="number" size="4" maxlength="4">
            </p>
            <p>&nbsp;</p>
            <p><strong>Shipping Information</strong></p>
            <p>
                <label for="street">*Street:</label>
                <input name="street" type="text" id="street" size="40">
            </p>
            <p>*City:
                <input type="text" name="city" id="city" />
            </p>
            <p>*State: <select name='state'><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennysylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>&nbsp;
                <label for="zipCode">*Zip Code:</label>
                <input name="zipCode" type="text" id="zipCode" size="7" maxlength="5">
            </p>
            <p>*Shipping Method:
                <select name='sMethod'>
                    <option value="STD" selected="selected">Standard Shipping</option>
                    <option value="2D">2-Day Shipping</option>
                    <option value="1D">1-Day Shipping</option>
                </select>
            </p>
            <p><strong>Payment Method</strong> (Required)</p>
            <table width="544">
                <tr>
                    <td width="134" valign="top"><label>
                        <input type="radio" name="cardRB" value="Visa" id="cardType_0" onclick="document.paymentFrm.vCardNo.disabled = false; vCardNo.focus(); document.paymentFrm.sCode.disabled = false; document.paymentFrm.mCardNo.disabled = true; document.paymentFrm.mCardNo.value = '' ;document.paymentFrm.aCardNo.disabled = true; document.paymentFrm.aCardNo.value = ''; document.paymentFrm.dCardNo.disabled = true; document.paymentFrm.dCardNo.value = '';">
                        Visa </label></td>
                    <td width="144" valign="top"><input name="vCardNo" type="text" id="vCardNo" size="16" maxlength="16"></td>
                    <td width="250" nowrap>Security Code:
                        <input name="sCode" type="text" id="sCode" size="3" maxlength="3">
                        <span class="smallTxt"><a href="#">What is this?</a></span></td>
                </tr>
                <tr>
                    <td valign="top"><label>
                        <input type="radio" name="cardRB" value="MasterCard" id="cardType_1" onclick="document.paymentFrm.mCardNo.disabled = false; document.paymentFrm.mCardNo.focus();document.paymentFrm.vCardNo.disabled = true; document.paymentFrm.vCardNo.value = ''; document.paymentFrm.aCardNo.disabled = true; document.paymentFrm.aCardNo.value = ''; document.paymentFrm.dCardNo.disabled = true; document.paymentFrm.dCardNo.value = ''; document.paymentFrm.sCode.disabled = true; document.paymentFrm.sCode.value = '';">
                        MasterCard<br>
                    </label></td>
                    <td valign="top"><input name="mCardNo" type="text" id="mCardNo" size="16" maxlength="16"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" nowrap><label>
                        <input type="radio" name="cardRB" value="American Express" id="cardType_2" onclick="document.paymentFrm.mCardNo.disabled = true; document.paymentFrm.mCardNo.value = '';document.paymentFrm.vCardNo.disabled = true; document.paymentFrm.vCardNo.value = ''; document.paymentFrm.aCardNo.disabled = false; document.paymentFrm.aCardNo.focus(); document.paymentFrm.dCardNo.disabled = true; document.paymentFrm.dCardNo.value = ''; document.paymentFrm.sCode.disabled = true; document.paymentFrm.sCode.value = '';">
                        American Express</label></td>
                    <td valign="top" nowrap><input name="aCardNo" type="text" id="aCardNo" size="16" maxlength="15"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" nowrap><input type="radio" name="cardRB" value="Discover" id="cardType_3" onclick="document.paymentFrm.mCardNo.disabled = true; document.paymentFrm.mCardNo.value = ''; document.paymentFrm.vCardNo.disabled = true; document.paymentFrm.vCardNo.value = '';document.paymentFrm.aCardNo.disabled = true; document.paymentFrm.aCardNo.value = ''; document.paymentFrm.dCardNo.disabled = false; document.paymentFrm.dCardNo.focus(); document.paymentFrm.sCode.disabled = true; document.paymentFrm.sCode.value = '';">
                        Discover</td>
                    <td valign="top" nowrap><input name="dCardNo" type="text" id="dCardNo" size="16" maxlength="16"></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <p>*Expiration Date:
                <select name='month'><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select> <select name='day'><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select name='year'><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option></select>  </p>
            <p>
                <input type="submit" name="button" id="button" value="Submit">
                <input type="reset" name="button2" id="button2" value="Clear">
            </p>
            <p></p>
        </form>
    </div>
    <div id="footerDiv">Copyright &copy; 2011, Angela's Attic. All rights reserved.</div>
</div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
