<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Order Confirmation</title>
    <style type="text/css">
        *{margin: 0;padding: 0;
        background-color: #E3EDC2;
        }
        p{

            text-align: center;

            font-size: 24;
            color: #FF6600;
        }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto
            }
    </style>

</head>
<body>
<img src="images/sucess.png" alt="confirm" align="middle" width="200" height="190">
<p><b> Hello. We received your order. Thank you!</b></p>

</body>
</html>