<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Project for IT470</title>
    <script type="text/javascript">

/*function person(name, age){
    this.name = name;
    this.age = age;
}
var bhaskar = new person("joe Doe",30);
        var esha = new person("Esha Ganguly",9)*/
    </script>
</head>
<body onload="alert('The page loaded successfully');">
This is the text
<script type="text/javascript">
    <!--
    //comment goes here
    //var x ="John said,\"boy I love bessie\" ";
   // var name = "Bhaskar";
    //var age = 30;
//document.write(name + " is my name & my age is " +age);
//function funky(){
  //  alert("ouch!!");
//}
/*  function apples(one, two){
      document.write(one + " is better than " + two + "<br />");
  }
apples("bhaskar", "ron");
    apples("soy","whatever");
            //-->*/
/*    function addNumbers(a,b){
        var c = a + b;
        return c;
    }
   document.write(addNumbers(3,6));*/

  /*  function doFirst(){
        document.write("I am first bro");
    }
    function doSecond(){
        document.write("I am second");
    }
    function start(){
        doFirst();
        doSecond();
    }
    start();*/

   /* var firsName = "Bhaskar";
    var lastName = "Ganguly";
    if((firsName == "Bhaskar") && (lastName = "ganguly"))
        {
            document.write("Welcome " + firsName + lastName);
        }*/
    var tuna = "Whatever";
    document.write(tuna.length);
        


        </script>
<script type="text/javascript">
//document.write(bhaskar.age);
//var pie = prompt("Enter your name","");
  //  document.write("Hello" + pie);
   // function doSomething(){
     //   document.write("Tuna");
    //}
    //setInterval("doSomething()",1000);
/*function printTime(){
    var now = new Date();
    var hours = now.getHours();
    var mins = now.getMinutes();
    var seconds = now.getSeconds();
    document.write(hours + ":"+mins + ":" + seconds + "<br />");
}
    setInterval("printTime()", 1000);*/
    

    </script>


<a href="http://www.kernelwars.org" onmouseover="alert('game time')" onmouseout="alert('Hey Come back you!')">Hover over me!</a>
<form>
<input type="button" value="Click Me" onclick="alert('ahh you clicked me'); alert('You are welcome'); ">
</form>
</body>
</html>