<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<TITLE>Unit 5 MidTerm Project</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

    function display_site(selectedDest) {
	
        var selectionName = selectedDest.options[selectedDest.selectedIndex].text;
        var selection = selectedDest.options[selectedDest.selectedIndex].value;
        
  
         location.href=selection;
  
  
  
  
  
  
  
  
    }

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>Bhaskar Ganguly's-MidTerm </H3>
<H3>Display what page was the last page displayed, using the History Object. </H3>
<script type="text/javascript">
    document.write(history.length);
</script>
<HR>

Display itemized summary of the Navigator Object's current properties.

<P>
<script>




    document.write(navigator.appCodeName + "<br />")  ;
    document.write(navigator.appName) + "<br />"   ;
    document.write(navigator.appVersion) + "<br />";
    document.write(navigator.language) + "<br />";
    document.write(navigator.platform) + "<br />";
    document.write(navigator.userAgent) + "<br />";
    document.write(navigator.geolocation) + "<br />";
    document.write(navigator.referrer) +"<br />" ;
    </script>



<hr />

<FORM NAME="form1">
<SELECT NAME="imageName" onChange="display_site(this); this.selectedDest=0;">
<OPTION selected>Select 
<OPTION VALUE="http://www.kaplan.edu">Kaplan
<OPTION VALUE="http://www.google.com">Google
<OPTION VALUE="http://www.kernelwars.org">Kernel Wars
</SELECT> 
Select a destination page
</FORM>

</BODY>
</HTML>