<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>IT470 Javascript Bhaskar Ganguly Order Form</title>
    
    <script type="text/javascript">
    
     function verify(){
    	var fname = document.getElementById("firstname").value;
    	var lname = document.getElementById("lastname").value;
    	var addr = document.getElementById("addr");
    	var city = document.getElementById("city");
    	var zip = document.getElementById("zip");
    	var state = document.getElementById("state");
    	var email = document.getElementById("email");
    	var phone = document.getElementById("phone");
    	var cc = document.getElementById("cc");
    	var security = document.getElementById("security");
    	var expiration_month = document.getElementById("expiration_month");
    	var expiration_year = document.getElementById("expiration_year");
    	var alphaExp = /^[a-zA-Z]+$/;
    	var nums = /^[0-9]+$/;	
    		
    	}
    	function isAlphabet(){
    			var fname = document.getElementById("firstname").value;
    			var lname = document.getElementById("lastname").value;
    			var alphaExp = /^[a-zA-Z]+$/;
    			var nums = /^[0-9]+$/;
    		
    		if (fname=="" || fname.length<=2 || nums.test(fname)){
    			alert("Can not be blank or numeric");
    			}else if(alphaExp.test(fname)){
    				alert ("Cannot be numeric. Only letters.");
    				fname.focus();
    				return false;
    			}
    		else {
    			return fname;
    		}
    	}
    
    
    
    	
    	
    	
    	
    </script>
    
    
    
    
    
    
    
    
    

<style type="text/css">

<!--
form{
	
	padding: 1px;
}
input{
	background-color: #DDD;;
}
select{
	background-color: #DDD000;
}

h2{
	align=center;
    color: green;

}

body,form,th {

	color:#693 }

	body{

		color:#F60

	}



-->



//Note seems 

</style>
<h2 align="center">Order Page</h2>
</head>
<body>
	
    
    <form action="thankyou.html" id="myform" method="post">
    	
First Name:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' maxlength="50" id='firstname' onblur="return isAlphabet();" /><br /><br />
Last Name:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' id='lastname' maxlength="50" onblur="return isAlphabet();"/><br /><br />
Address:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' maxlength="100" id='addr' /><br /><br />
City: </b></font><font color=red face=Arial size=2><b>*</b></font><input type='text' id ='city' /><br /><br />
Zip Code:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' maxlength="7" id='zip' /><br /><br />
State:</b></font><font color=red face=Arial size=2><b>*</b></font>  
<SELECT NAME=state ><OPTION VALUE=''>Choose a State</OPTION>

<OPTION VALUE='Alabama'>Alabama</OPTION>

<OPTION VALUE='Alaska'>Alaska</OPTION>

<OPTION VALUE='Arizona'>Arizona</OPTION>

<OPTION VALUE='Arkansas'>Arkansas</OPTION>

<OPTION VALUE='California'>California</OPTION>

<OPTION VALUE='Colorado'>Colorado</OPTION>

<OPTION VALUE='Connecticut'>Connecticut</OPTION>

<OPTION VALUE='Delaware'>Delaware</OPTION>

<OPTION VALUE='District of Columbia'>District of Columbia</OPTION>

<OPTION VALUE='Florida'>Florida</OPTION>

<OPTION VALUE='Georgia'>Georgia</OPTION>

<OPTION VALUE='Hawaii'>Hawaii</OPTION>

<OPTION VALUE='Idaho'>Idaho</OPTION>

<OPTION VALUE='Illinois'>Illinois</OPTION>

<OPTION VALUE='Indiana'>Indiana</OPTION>

<OPTION VALUE='Iowa'>Iowa</OPTION>

<OPTION VALUE='Kansas'>Kansas</OPTION>

<OPTION VALUE='Kentucky'>Kentucky</OPTION>

<OPTION VALUE='Louisiana'>Louisiana</OPTION>

<OPTION VALUE='Maine'>Maine</OPTION>

<OPTION VALUE='Maryland'>Maryland</OPTION>

<OPTION VALUE='Massachusetts'>Massachusetts</OPTION>

<OPTION VALUE='Michigan'>Michigan</OPTION>

<OPTION VALUE='Minnesota'>Minnesota</OPTION>

<OPTION VALUE='Mississippi'>Mississippi</OPTION>

<OPTION VALUE='Missouri'>Missouri</OPTION>

<OPTION VALUE='Montana'>Montana</OPTION>

<OPTION VALUE='Nebraska'>Nebraska</OPTION>

<OPTION VALUE='Nevada'>Nevada</OPTION>

<OPTION VALUE='New Hampshire'>New Hampshire</OPTION>

<OPTION VALUE='New Jersey'>New Jersey</OPTION>

<OPTION VALUE='New Mexico'>New Mexico</OPTION>

<OPTION VALUE='New York'>New York</OPTION>

<OPTION VALUE='North Carolina'>North Carolina</OPTION>

<OPTION VALUE='North Dakota'>North Dakota</OPTION>

<OPTION VALUE='Ohio'>Ohio</OPTION>

<OPTION VALUE='Oklahoma'>Oklahoma</OPTION>

<OPTION VALUE='Oregon'>Oregon</OPTION>

<OPTION VALUE='Pennsylvania'>Pennsylvania</OPTION>

<OPTION VALUE='Rhode Island'>Rhode Island</OPTION>

<OPTION VALUE='South Carolina'>South Carolina</OPTION>

<OPTION VALUE='South Dakota'>South Dakota</OPTION>

<OPTION VALUE='Tennessee'>Tennessee</OPTION>

<OPTION VALUE='Texas'>Texas</OPTION>

<OPTION VALUE='Utah'>Utah</OPTION>

<OPTION VALUE='Vermont'>Vermont</OPTION>

<OPTION VALUE='Virginia'>Virginia</OPTION>

<OPTION VALUE='Washington'>Washington</OPTION>

<OPTION VALUE='West Virginia'>West Virginia</OPTION>

<OPTION VALUE='Wisconsin'>Wisconsin</OPTION>

<OPTION VALUE='Wyoming'>Wyoming</OPTION>

</SELECT> <br /><br />
Email:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' id='email' /><br /><br />
Phone:</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' id='phone' /><br /><br />
Shipping:</b></font><font color=red face=Arial size=2><b>*</b></font><select name="ship">
<option value="">Shipping Method</option>
<option value="Regular">Regular Mail</option>
<option value="Express">Express Delivery</option>	
	
</select><br /><br />
Credit Card(16 digits):</b></font><font color=red face=Arial size=2><b>*</b></font> <input type='text' id='cc' /><br /><br />
Security Code:</b></font><font color=red face=Arial size=2><b>*</b></font><input type='text' id='security' /><br /><br />

Expiration Month:</b></font><font color=red face=Arial size=2><b>*</b></font>    </td> <td width='45%' colspan=4 align=left valign='center'>&nbsp;<SELECT NAME=expiration_month><OPTION VALUE=''>Month</OPTION>

<OPTION VALUE='January'>January</OPTION>

<OPTION VALUE='February'>February</OPTION>

<OPTION VALUE='March'>March</OPTION>

<OPTION VALUE='April'>April</OPTION>

<OPTION VALUE='May'>May</OPTION>

<OPTION VALUE='June'>June</OPTION>

<OPTION VALUE='July'>July</OPTION>

<OPTION VALUE='August'>August</OPTION>

<OPTION VALUE='September'>September</OPTION>

<OPTION VALUE='October'>October</OPTION>

<OPTION VALUE='November'>November</OPTION>

<OPTION VALUE='December'>December</OPTION>

</SELECT>
<SELECT NAME=expiration_year><OPTION VALUE=''>Year</OPTION>

<OPTION VALUE='2009'>2012</OPTION>

<OPTION VALUE='2010'>2013</OPTION>

<OPTION VALUE='2011'>2014</OPTION>

<OPTION VALUE='2012'>2015</OPTION>

<OPTION VALUE='2013'>2016</OPTION>

<OPTION VALUE='2014'>2017</OPTION>

<OPTION VALUE='2015'>2018</OPTION>

<OPTION VALUE='2016'>2019</OPTION>

</SELECT>
 <br /><br /><br />

<input type='submit' value='submit form' />

</form>

    
</body>
</html>
