<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Unit6- Voter Registration</title>
<script>
    function formValidation(){
        var errMsg = "";
        if(document.form.name.value==""){
            errMsg += "Name is a required field! \n";
        }
        if(document.form.month.value==""){
            errMsg += "Month is a required field! \n";
        }
        if(document.form.day.value==""){
            errMsg += "Day is a required field! \n";
        }
        if(document.form.year.value==""){
            errMsg += "Year is a required field! \n";
        }
                if (errMsg!=""){
                    alert(errMsg);
                    return false;
                }
        //Month
        if (isNaN(document.form.month.value)) {
            errMsg +="Month need to be numeric Ex-1-12 \n";
        }
            else if ((document.form.month.value > 12) || (document.form.month.value <1)) {
            errMsg +="Month is not in the range Sample-1-12 \n";
        }
        //Day
        if (isNaN(document.form.day.value)) {
            errMsg +="Day need to be numeric Ex-1-31 \n";
        }
        else if ((document.form.day.value > 31) || (document.form.day.value <1)) {
            errMsg +="Day is not in the range Sample-1-31 \n";
        }
        //year
        if (isNaN(document.form.year.value)) {
            errMsg +="Year need to be numeric Ex-1900-2012 \n";
        } else if ((document.form.year.value > 1994) || (document.form.year.value < 1900)) {
            errMsg += "Year is not in valid range Sample-1900-2012 \n";
        }
            if (errMsg!=""){
                alert(errMsg);
                return false;
            }
        //Now dealing with current date
        var now = new Date();
        var nowMonth = now.getMonth();
        var nowDate =  now.getDate();
        var nowYear = now.getYear();

        var mnth = eval(document.form.month.value)-1;
        var dd = document.form.month.value;
        var year = document.form.year.value;
       var verifyAge = nowYear -18;
        if (year < 1900 && year > verifyAge ){
            errMsg += "You are not old enough";
            } else if(verifyAge ==year){
                    if(nowMonth < mnth){
                        errMsg += "Nope come back after some time";
                    }
            else if(nowMonth==mnth){
                        if (nowDate < dd){
                            errMsg += "Try to register in a few days";
                        }
                    }


        }
        if (errMsg!=""){
            alert(errMsg);
            return false;
            }
        else {
            alert ("Congratulations You are now registered!");
            return true;
        }

    }


</script>
</head>

<body>
<h1 align="center">Voter Registration</h1>
<p align="center">Bhaskar Ganguly </p>
<p>&nbsp;</p>
<form name="form" id="form" method="post"
onsubmit="return formValidation()"
action="">
  <p>Name
    <input type="text" name="name" />
</p>
  <p>Date of Birth 
    <input type="text" name="month" size="4" maxlength="2" />
    /
	<input type="text" name="day" size="4" maxlength="2" />
	/
	<input type="text" name="year" size="6
	" maxlength="4" /> 
</p>
  <p>
    <input type="submit" name="Submit" value="Submit" />
    <input type="reset" name="Reset" value="Reset" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
