<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 3-2.2</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  The function receives an argument and uses its value.
  Modify the function to return a value to the calling statement.
****************************************************************/
  
  function myFunction(arg1) {
    alert("The function has been called and was passed " + arg1);
	
  }

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>

<!-- 
     A form button is used to call the function.
     A value is passed as an argument to the function. 
     The function returns a value to the calling statement.
     Wrap an alert() method around the function call. 
-->
	 
<FORM NAME="myForm">
<INPUT TYPE="button" VALUE="call function" onClick="myFunction('a string of text');">
</FORM>

</BODY>
</HTML>
