<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 3-2.1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/*************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when the button is clicked.
  Modify the function to receive an argument 
  and uses its value in the alert() method.
**************************************************************/
  
  function myFunction( arg1 ) {
    alert("The function has been called and was passed "  + arg1   );
  }

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>

<!-- A form button is used to call the function.
     Pass the value 'a string of text' as an argument to the function -->
	 
<FORM NAME="myForm">
<INPUT TYPE="button" VALUE="call function" onClick="myFunction(' a string of text' );">
</FORM>

</BODY>
</HTML>
