<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 3-1</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/******************************************************
  Create a function named myFunction().
  Define an alert() method in the function.
******************************************************/
  
 function myFunction(){

    alert ("The HTML page has loaded");

}
 
 

//-->
</SCRIPT>

</HEAD>

<!-- Add an onLoad event handler to call the function -->

<BODY onload="myFunction()" >

<H3>CIW Web Languages</H3>
<HR>

</BODY>
</HTML>
