<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Lab 3-2</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--

/****************************************************************
  A function named myFunction() is defined.
  The function displays an alert() when a form button is clicked.
****************************************************************/
  
  function myFunction() {
    alert("The function has been called.");
  }

//-->
</SCRIPT>

</HEAD>

<BODY>

<H3>CIW Web Languages</H3>
<HR>

<!-- Add an onClick event handler to call the function -->

<FORM NAME="myForm">
<INPUT TYPE="button" VALUE="call function" onclick="myFunction();"  >
</FORM>

</BODY>
</HTML>
