<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Functions, Arguments, and Return Values</title>
<SCRIPT LANGUAGE="JavaScript">
<!--
    
/******************************************************************
  The addNumbers() function recieves two values. A variable named
  result is assigned the result of adding the two values together. 
  The result variable is returned to the calling statement.
******************************************************************/

    function addNumbers (arg1, arg2) {
	  var result = parseFloat(arg1) + parseFloat(arg2);
	  return result;
	}

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

<SCRIPT LANGUAGE="JavaScript">
<!--

/**************************************************************
  Use the parseFloat() function to convert the users input to
  numerical values. Determine two places in the code where the 
  parseFloat() function can be used to perform this task.
**************************************************************/

    alert("Please enter a numerical value in each of the following prompt dialog boxes. \nThe two numbers will be added together.");
	
    var num1 = prompt("Please enter a numerical value.","");
    var num2 = prompt("Please enter a numerical value.","hello");
	
    document.write("The result of the addNumbers() function is: <B>" + addNumbers(num1, num2) + "</B><P>");

//-->
</SCRIPT>

</body>
</html>
