<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Optional Lab 3-2</TITLE>

<SCRIPT LANGAUGE="JavaScript">
<!--

/*********************************************************
  The radioClick() function excutes when the user selects
  one of the radio buttons on the page. The radio object's
  onClick event handler is used to invoke the function.
  The function returns the result of a confirm() method to
  the calling statement.
*********************************************************/

    function radioClick() {
      return confirm("You selected a radio button.\n" +
                     "Click OK for true, Cancel for false.\n" +
                     "(radio object onClick event handler)");
    }

//-->
</SCRIPT>

</HEAD>

<BODY>
<H3>CIW Web Languages</H3>
<HR>

<H4>Event handler examples</H4>


<!-- Add onSubmit and onReset event handlers of the form object -->
<FORM NAME="formObj" 
         ="alert('You clicked the submit button.\n(form object onSubmit event handler)'); return false;"
         ="alert('You clicked the reset button.\n(form object onReset event handler)');">

<P>
<!-- Add onBlur event handler of the text object --> 
<INPUT TYPE="text" NAME="txtObj" VALUE="Default value" SIZE="20" 
         ="alert('You removed focus from the text box.\n(text object onBlur event handler)');">

<P>
<!-- Add onClick event handler of the radio object --> 
Select a radio button
<INPUT TYPE="radio" NAME="radObj"        ="return radioClick()";>&nbsp;
<INPUT TYPE="radio" NAME="radObj"        ="return radioClick()";>

<P>
<!-- Add onClick event handler of the checkbox object --> 
Select check box
<INPUT TYPE="checkbox" NAME="chkObj"
         ="return confirm('You selected the check box.\n' +
                          'Click OK for true, Cancel for false.\n' +
                          '(checkbox object onClick event handler)');">

<P>
<!-- Add onClick event handler of the button object -->
<INPUT TYPE="button" Name="btnObj" VALUE="button object"
         ="alert('You clicked the button.\n(button object onClick event handler)');">

<P>
<INPUT TYPE="submit" VALUE="submit">&nbsp;<INPUT TYPE="reset" VALUE="reset">

</FORM>

<P>
<!-- Add onClick, onMouseOver and onMouseOut event handlers of the link object -->
<A HREF="#" 
           ="alert('This demonstrates the link object\'s\nonClick, onMouseOver and onMouseOut\nevent handlers.'); return false;"
           ="window.status='This is not an active link.';return true;" 
           ="window.status='';return true;">onClick, onMouseOver and onMouseOut event handlers of the link object</A>

</BODY
</HTML>
